"Notes"	"HHS Region"	"HHS Region Code"	"State"	"State Code"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Connecticut"	"09"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	10	102738	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Connecticut"	"09"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	244370	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Connecticut"	"09"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	30	257775	11.6
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Connecticut"	"09"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	282	2004042	14.1
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Connecticut"	"09"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	17	249254	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Connecticut"	"09"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	20	268279	7.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Connecticut"	"09"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	309	1998763	15.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Maine"	"23"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	169	981618	17.2
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Maine"	"23"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	218	985556	22.1
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Massachusetts"	"25"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	13	269701	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Massachusetts"	"25"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	22	302394	7.3
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Massachusetts"	"25"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16	313707	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Massachusetts"	"25"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	513	3954381	13.0
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Massachusetts"	"25"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	15	279629	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Massachusetts"	"25"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	17	310444	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Massachusetts"	"25"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	17	329537	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Massachusetts"	"25"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	503	3968659	12.7
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"New Hampshire"	"33"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	183	935394	19.6
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"New Hampshire"	"33"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	185	940433	19.7
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Rhode Island"	"44"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	109	643680	16.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Rhode Island"	"44"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	90	642266	14.0
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Vermont"	"50"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	100	457872	21.8
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Vermont"	"50"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	113	459715	24.6
	"HHS Region #2  NJ, NY"	"HHS2"	"New Jersey"	"34"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	33	553499	6.0
	"HHS Region #2  NJ, NY"	"HHS2"	"New Jersey"	"34"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	54	820531	6.6
	"HHS Region #2  NJ, NY"	"HHS2"	"New Jersey"	"34"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	60	902954	6.6
	"HHS Region #2  NJ, NY"	"HHS2"	"New Jersey"	"34"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	527	4072402	12.9
	"HHS Region #2  NJ, NY"	"HHS2"	"New Jersey"	"34"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	19	570860	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"New Jersey"	"34"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	48	831587	5.8
	"HHS Region #2  NJ, NY"	"HHS2"	"New Jersey"	"34"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	57	932469	6.1
	"HHS Region #2  NJ, NY"	"HHS2"	"New Jersey"	"34"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	529	4058341	13.0
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	73	1144912	6.4
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	122	2074966	5.9
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	134	1796792	7.5
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1120	8891441	12.6
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2010"	"2010"	"White"	"2106-3"	"Not Stated"	"NS"	12	Not Applicable	Not Applicable
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	85	1179759	7.2
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	119	2105920	5.7
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	142	1849644	7.7
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1189	8899556	13.4
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2011"	"2011"	"White"	"2106-3"	"Not Stated"	"NS"	14	Not Applicable	Not Applicable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Delaware"	"10"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	89	465016	19.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Delaware"	"10"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	85	470031	18.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"District of Columbia"	"11"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	229059	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"District of Columbia"	"11"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	18	186683	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"District of Columbia"	"11"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	17	232444	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"District of Columbia"	"11"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	14	191790	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	20	252569	7.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	71	1208815	5.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	381	2475583	15.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	21	262141	8.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	87	1233271	7.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13	264515	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	404	2491566	16.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	19	265791	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	66	938872	7.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	25	346974	7.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1362	7873596	17.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2010"	"2010"	"White"	"2106-3"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	18	274833	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	76	957239	7.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	35	366475	9.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1530	7899158	19.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	28	347189	8.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	93	1105430	8.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	18	351635	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	777	4041075	19.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	21	362052	5.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	74	1127649	6.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	21	367755	5.7
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	871	4080547	21.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2011"	"2011"	"White"	"2106-3"	"Not Stated"	"NS"	14	Not Applicable	Not Applicable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"West Virginia"	"54"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	264	1338758	19.7
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"West Virginia"	"54"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	287	1342673	21.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Alabama"	"01"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	47	863182	5.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Alabama"	"01"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	586	2465278	23.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Alabama"	"01"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	63	879344	7.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Alabama"	"01"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	547	2478607	22.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	27	377942	7.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	115	1973348	5.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	266	2796624	9.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2274	8909349	25.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2010"	"2010"	"White"	"2106-3"	"Not Stated"	"NS"	25	Not Applicable	Not Applicable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	26	395915	6.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2011"	"2011"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	10	151104	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	132	2043289	6.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	285	2898552	9.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2295	8991949	25.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2011"	"2011"	"White"	"2106-3"	"Not Stated"	"NS"	29	Not Applicable	Not Applicable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	20	240713	8.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	136	1996548	6.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	19	438711	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	893	4140310	21.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	21	251464	8.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	138	2053548	6.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	22	457010	4.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	925	4181421	22.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Kentucky"	"21"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	15	234403	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Kentucky"	"21"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	582	2835398	20.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Kentucky"	"21"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	22	240810	9.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Kentucky"	"21"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	617	2861261	21.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mississippi"	"28"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	42	727527	5.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mississippi"	"28"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	321	1308408	24.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mississippi"	"28"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	42	739795	5.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mississippi"	"28"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	324	1311866	24.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	13	79527	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	85	1430984	5.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	26	397137	6.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	991	4841691	20.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	10	81042	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	10	166644	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	99	1465385	6.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	24	411882	5.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1012	4897455	20.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"South Carolina"	"45"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	59	894953	6.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"South Carolina"	"45"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	532	2299607	23.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"South Carolina"	"45"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	57	911505	6.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"South Carolina"	"45"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	552	2334890	23.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Tennessee"	"47"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	52	721284	7.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Tennessee"	"47"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	835	3691782	22.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Tennessee"	"47"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	47	739021	6.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Tennessee"	"47"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	863	3732337	23.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	29	459157	6.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	65	1271957	5.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	54	1144772	4.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	946	6351802	14.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	20	471267	4.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	88	1289499	6.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	72	1181801	6.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	967	6353302	15.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Indiana"	"18"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	32	396287	8.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Indiana"	"18"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	15	201656	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Indiana"	"18"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	760	3968258	19.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Indiana"	"18"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	37	404997	9.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Indiana"	"18"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	14	209483	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Indiana"	"18"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	775	3993819	19.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	12	46132	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	10	180657	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	84	965331	8.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	24	218898	11.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1048	5795031	18.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	13	46801	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	11	188069	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	92	981349	9.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	22	226532	9.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1008	5812646	17.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Minnesota"	"27"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	19	144915	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Minnesota"	"27"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	173747	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Minnesota"	"27"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12	124013	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Minnesota"	"27"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	511	3374221	15.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Minnesota"	"27"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	17	152347	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Minnesota"	"27"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	180531	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Minnesota"	"27"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	587	3397301	17.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	73	967582	7.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	18	177153	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1264	7123429	17.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	15	156327	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	81	983838	8.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	184725	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1262	7148882	17.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	35422	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	16	86083	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	25	227816	11.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	170199	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	681	3647660	18.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	10	90983	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	14	233827	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16	177413	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	645	3661134	17.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Arkansas"	"05"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	25	301330	8.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Arkansas"	"05"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	389	1668256	23.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Arkansas"	"05"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	15	307347	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Arkansas"	"05"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	411	1682620	24.4
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Louisiana"	"22"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	61	977451	6.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Louisiana"	"22"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	456	2093392	21.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Louisiana"	"22"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	80	999758	8.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Louisiana"	"22"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	443	2110400	21.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	33	118255	27.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	108	583424	18.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	235	690878	34.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	31	119922	25.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	120	598219	20.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	230	693740	33.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	51	221553	23.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	24	195470	12.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	162028	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	495	2052503	24.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	48	225489	21.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	12	55670	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	30	200438	15.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	15	170663	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	549	2067396	26.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	43	738666	5.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	157	2011451	7.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	462	5569434	8.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2048	8898736	23.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	52	771917	6.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	142	2069758	6.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	408	5791050	7.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2095	9000649	23.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Iowa"	"19"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	75870	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Iowa"	"19"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	327	2040520	16.0
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Iowa"	"19"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	373	2050249	18.2
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Kansas"	"20"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	14	115473	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Kansas"	"20"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	343	1688878	20.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Kansas"	"20"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	19	159119	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Kansas"	"20"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	335	1695950	19.8
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Missouri"	"29"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	41	473394	8.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Missouri"	"29"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	753	3688634	20.4
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Missouri"	"29"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	52	482201	10.8
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Missouri"	"29"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	822	3710918	22.2
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Nebraska"	"31"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	171	1132925	15.1
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Nebraska"	"31"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	170	1139131	14.9
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	13	112085	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	143036	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	90	572764	15.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	684	2754348	24.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	15	116630	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	21	148497	14.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	92	593548	15.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	716	2801019	25.6
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Montana"	"30"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	10	39344	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Montana"	"30"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	188	674014	27.9
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Montana"	"30"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	14	40284	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Montana"	"30"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	197	679929	29.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"North Dakota"	"38"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	82	459939	17.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"North Dakota"	"38"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	85	466518	18.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"South Dakota"	"46"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	16	41274	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"South Dakota"	"46"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	99	521633	19.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"South Dakota"	"46"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	18	42186	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"South Dakota"	"46"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	93	526787	17.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Utah"	"49"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	24	184467	13.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Utah"	"49"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	404	1506498	26.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Utah"	"49"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	27	192814	14.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Utah"	"49"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	427	1536231	27.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Wyoming"	"56"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	114	366494	31.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Wyoming"	"56"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	112	369818	30.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	51	171549	29.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	16	144975	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	16	174998	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	110	1031492	10.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	842	2962745	28.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	46	176104	26.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	12	151372	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	23	182334	12.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	125	1076664	11.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	884	2998568	29.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	27	150412	18.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	340	3931707	8.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	152	1663390	9.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	551	8010973	6.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2642	12340398	21.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	11	340879	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	23	152882	15.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	340	4051149	8.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	146	1694318	8.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	557	8289399	6.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2713	12382451	21.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Hawaii"	"15"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	10	34723	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Hawaii"	"15"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	93	637101	14.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Hawaii"	"15"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	83	291574	28.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Hawaii"	"15"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	80	641223	12.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Hawaii"	"15"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	74	294751	25.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	14	171227	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	154405	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	38	392473	9.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	458	1189882	38.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	17	177085	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	15	158375	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	43	407334	10.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	399	1192180	33.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Alaska"	"02"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	38	71364	53.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Alaska"	"02"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	90	357421	25.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Alaska"	"02"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	39	73217	53.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Alaska"	"02"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	83	362574	22.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Idaho"	"16"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	253	960103	26.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Idaho"	"16"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13	92233	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Idaho"	"16"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	236	971465	24.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Oregon"	"41"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	17	225985	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Oregon"	"41"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	623	2396497	26.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Oregon"	"41"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	10	37370	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Oregon"	"41"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	19	236080	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Oregon"	"41"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	585	2422996	24.1
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	17	71709	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	34	411008	8.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	20	180583	11.1
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	30	379482	7.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	807	3863315	20.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	18	73529	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	44	430230	10.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	22	190062	11.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	34	399334	8.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	843	3922234	21.5
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Five-Year Age Groups: 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years;"
"60-64 years ; 65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - Injury Intent: Suicide"
"Year/Month: 2010; 2011"
"Group By: HHS Region; State; Year; Race; Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: May 4, 2022 3:25:05 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on May 4, 2022 3:25:05 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."