"Notes"	"Residence HHS Region"	"Residence HHS Region Code"	"Residence State"	"Residence State Code"	"Year"	"Year Code"	"Single Race 6"	"Single Race 6 Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Connecticut"	"09"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	15	257474	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Connecticut"	"09"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	10	248780	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Maine"	"23"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	12	133739	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Maine"	"23"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	11	132841	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Maine"	"23"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	130940	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Massachusetts"	"25"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21	540210	3.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Massachusetts"	"25"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	527663	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Massachusetts"	"25"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	18	517166	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Massachusetts"	"25"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	16	517166	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"New Hampshire"	"33"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	16	137942	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"New Hampshire"	"33"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	12	132555	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"New Jersey"	"34"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	227731	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"New Jersey"	"34"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	17	546876	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"New Jersey"	"34"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	23	533263	4.3
	"HHS Region #2  NJ, NY"	"HHS2"	"New Jersey"	"34"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	29	520320	5.6
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	351936	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	58	1161785	5.0
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12	385261	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	57	1141434	5.0
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	41	1117623	3.7
	"HHS Region #2  NJ, NY"	"HHS2"	"New York"	"36"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	32	1117623	2.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	17	334478	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21	327877	6.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	16	234741	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	14	321639	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	234741	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Maryland"	"24"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	15	321639	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	10	61527	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	198202	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	79	1071803	7.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	197953	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	134007	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	67	1054634	6.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	56	1035320	5.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Pennsylvania"	"42"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	56	1035320	5.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	217360	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	64	587509	10.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	14	216088	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	44	580241	7.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	16	215058	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	52	574458	9.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Virginia"	"51"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	33	574458	5.7
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"West Virginia"	"54"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	22	188516	11.7
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"West Virginia"	"54"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	16	185894	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"West Virginia"	"54"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	10	184001	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"West Virginia"	"54"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	15	184001	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Alabama"	"01"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	40	369852	10.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Alabama"	"01"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	183426	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Alabama"	"01"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	30	366050	8.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Alabama"	"01"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	29	362664	8.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Alabama"	"01"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	26	362664	7.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	16	480322	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	32	670537	4.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	79	1028249	7.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	22	477587	4.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	27	674256	4.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	73	1018418	7.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	21	474765	4.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	30	681034	4.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	82	1013180	8.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	13	474765	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	20	681034	2.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Florida"	"12"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	53	1013180	5.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	34	496665	6.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	55	655306	8.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	23	497025	4.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12	168935	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	45	649214	6.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	32	495789	6.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	60	640708	9.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	25	495789	5.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	173628	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Georgia"	"13"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	50	640708	7.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Kentucky"	"21"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	42	452413	9.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Kentucky"	"21"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	32	448004	7.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Kentucky"	"21"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	35	443669	7.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Kentucky"	"21"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	29	443669	6.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mississippi"	"28"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	22	204614	10.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mississippi"	"28"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	23	201270	11.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mississippi"	"28"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	11	198684	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mississippi"	"28"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	198684	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	17	312665	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	57	727149	7.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	16	312789	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	41	722754	5.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	16	311182	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	60	716392	8.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	311182	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12	175674	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"North Carolina"	"37"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	46	716392	6.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"South Carolina"	"45"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	14	193040	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"South Carolina"	"45"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	33	359581	9.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"South Carolina"	"45"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	36	360025	10.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"South Carolina"	"45"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	193244	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"South Carolina"	"45"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	38	360052	10.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"South Carolina"	"45"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	33	360052	9.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Tennessee"	"47"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	49	571890	8.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Tennessee"	"47"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	43	566920	7.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Tennessee"	"47"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	37	562476	6.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Tennessee"	"47"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	38	562476	6.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	13	248884	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16	366848	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	48	853269	5.6
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	244207	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	19	367935	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	42	836589	5.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	14	239535	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	23	367348	6.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	48	819947	5.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	17	239535	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	367348	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Illinois"	"17"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	28	819947	3.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Indiana"	"18"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	98765	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Indiana"	"18"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	67	648614	10.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Indiana"	"18"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	40	642351	6.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Indiana"	"18"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	99027	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Indiana"	"18"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	60	634492	9.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Indiana"	"18"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	48	634492	7.6
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	13	191456	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	86051	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	82	868798	9.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	70	851598	8.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	186521	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	50	835953	6.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Michigan"	"26"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	50	835953	6.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Minnesota"	"27"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	40	512445	7.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Minnesota"	"27"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	35	508522	6.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Minnesota"	"27"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	32	503750	6.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Minnesota"	"27"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21	503750	4.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	22	215266	10.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	107	1092846	9.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	14	215220	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	99	1077058	9.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	16	214806	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	66	1057920	6.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	214806	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Ohio"	"39"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	52	1057920	4.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	42	541267	7.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	41	534506	7.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	34	528202	6.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Wisconsin"	"55"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	27	528202	5.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Arkansas"	"05"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	27	256452	10.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Arkansas"	"05"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	26	254513	10.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Arkansas"	"05"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	70012	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Arkansas"	"05"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	26	252838	10.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Arkansas"	"05"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	16	252838	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Louisiana"	"22"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	30	312886	9.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Louisiana"	"22"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	33	309078	10.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Louisiana"	"22"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	30	305296	9.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Louisiana"	"22"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	222566	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Louisiana"	"22"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21	305296	6.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13	151451	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	11	67345	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	18	151157	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	12	66077	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	20	150953	13.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	12	65322	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"New Mexico"	"35"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	150953	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	30	289598	10.4
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	40	288033	13.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	14	54042	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	39	286464	13.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	16	54042	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Oklahoma"	"40"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	17	286464	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	20	499391	4.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	121	1884352	6.4
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	144	1322324	10.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	14	180880	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	26	505531	5.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	106	1903632	5.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	149	1318238	11.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	15	185473	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	38	509554	7.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	117	1921363	6.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	145	1313868	11.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	10	185473	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	32	509554	6.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	93	1921363	4.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Texas"	"48"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	101	1313868	7.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Iowa"	"19"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	29	332530	8.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Iowa"	"19"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	31	329064	9.4
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Iowa"	"19"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	22	326931	6.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Iowa"	"19"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	16	326931	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Kansas"	"20"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	36	269376	13.4
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Kansas"	"20"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	27	266812	10.1
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Kansas"	"20"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	26	264887	9.8
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Kansas"	"20"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	22	264887	8.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Missouri"	"29"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	73	576397	12.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Missouri"	"29"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	46	571904	8.0
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Missouri"	"29"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	43	568044	7.6
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Missouri"	"29"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	43	568044	7.6
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Nebraska"	"31"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	17	186690	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Nebraska"	"31"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	186240	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Nebraska"	"31"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	14	185314	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Nebraska"	"31"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	10	185314	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	26	196978	13.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	52	414068	12.6
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	36	198668	18.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	50	411332	12.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	30	199705	15.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	58	408759	14.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	17	199705	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Colorado"	"08"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	41	408759	10.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Montana"	"30"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	15	102298	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Montana"	"30"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	102202	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Montana"	"30"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	10	102856	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Montana"	"30"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	26	102856	25.3
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"North Dakota"	"38"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	74639	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"South Dakota"	"46"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	17	14678	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"South Dakota"	"46"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	14	87295	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"South Dakota"	"46"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	17	14731	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"South Dakota"	"46"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	13	14731	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Utah"	"49"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	50	384045	13.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Utah"	"49"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	59	387475	15.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Utah"	"49"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	81630	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Utah"	"49"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	49	389867	12.6
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Utah"	"49"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	27	389867	6.9
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Wyoming"	"56"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	12	59366	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Wyoming"	"56"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	11	59820	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	22	45712	48.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	25	367598	6.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	37	380957	9.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	45955	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	22	369900	5.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	30	379485	7.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	12	45880	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	26	371935	7.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	36	377676	9.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16	371935	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Arizona"	"04"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	26	377676	6.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	22	611367	3.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	69	2320138	3.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	76	1332237	5.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	16	220743	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	22	611346	3.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	57	2315382	2.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	77	1303996	5.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	10	223958	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	19	607439	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	22	255633	8.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	86	2306200	3.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	69	1272650	5.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	13	227730	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	14	607439	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	72	2306200	3.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"California"	"06"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	50	1272650	3.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	136611	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	19	132660	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	131728	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	140026	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	17	130519	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Nevada"	"32"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	10	130519	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Alaska"	"02"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	17663	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Alaska"	"02"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	18	17650	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Alaska"	"02"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	12	17589	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Idaho"	"16"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	31	192933	16.1
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Idaho"	"16"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21	193693	10.8
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Idaho"	"16"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	32	195618	16.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Idaho"	"16"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	17	195618	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Oregon"	"41"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	93117	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Oregon"	"41"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	43	317042	13.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Oregon"	"41"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	32	315203	10.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Oregon"	"41"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	34	313039	10.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Oregon"	"41"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	16	313039	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16	158342	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	49	519992	9.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	42	516509	8.1
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	14	166154	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	37	512801	7.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Washington"	"53"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	44	512801	8.6
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm)"
"Single-Year Ages: 10 years; 11 years; 12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years"
"Group By: Residence HHS Region; Residence State; Year; Single Race 6; Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Apr 26, 2022 10:13:50 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020, and from"
"provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital"
"Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Apr 26, 2022 10:13:50 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Racial Differences."
"6. The population figures for years 2021 and 2020 are single-race estimates of the July 1 resident population, from the Vintage"
"2020 postcensal series released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series released by the Census Bureau on June 25,"
"2020. The population figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by the Census Bureau on June 20, 2019."
"7. Deaths occurring through March 19, 2022 as of April 03, 2022."