"Notes"	"Residence HHS Region"	"Residence HHS Region Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	"Single Race 6"	"Single Race 6 Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	18	310196	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13	396952	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	300	3356155	8.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	12	270498	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	314320	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	18	402978	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	298	3314627	9.0
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	17	411354	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	232	3276622	7.1
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	13	272595	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	213	3276622	6.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	19	241930	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	44	299383	14.7
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	46	400686	11.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1008	3278592	30.7
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	14	244680	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	53	303669	17.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	51	406678	12.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	956	3240475	29.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	15	247889	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	38	308851	12.3
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	57	413918	13.8
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	830	3204947	25.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	17	247889	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	33	308851	10.7
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	43	413918	10.4
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	710	3204947	22.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	34	888402	3.8
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	40	1306321	3.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	42	1290831	3.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	321	4647148	6.9
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	44	883791	5.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	46	1292401	3.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	34	1290030	2.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	308	4571587	6.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	23	881512	2.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	33	1279368	2.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	26	1290689	2.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	284	4496354	6.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	33	881512	3.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	22	1279368	1.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	35	1290689	2.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	210	4496354	4.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	77	800454	9.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	12	221928	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	133	1166276	11.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	146	1325008	11.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1089	4614031	23.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Stated"	"NS"	14	Not Applicable	Not Applicable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	89	795976	11.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	135	1159096	11.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	161	1323807	12.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1049	4541784	23.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Stated"	"NS"	14	Not Applicable	Not Applicable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	79	794143	9.9
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	140	1155193	12.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	161	1323156	12.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	945	4468085	21.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	60	794143	7.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	109	1155193	9.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	143	1323156	10.8
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	808	4468085	18.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	12	111321	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	36	525801	6.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	65	1728510	3.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	25	584752	4.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	644	6064307	10.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	23	527387	4.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	69	1727272	4.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	26	596413	4.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	563	5988601	9.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	21	532795	3.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	71	1728939	4.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	24	611516	3.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	497	5923435	8.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	11	159950	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	17	532795	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	58	1728939	3.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	18	611516	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	406	5923435	6.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	54	467301	11.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	253	1577123	16.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	104	647285	16.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2154	6041097	35.7
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	10	134489	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	58	470261	12.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	260	1580505	16.5
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	79	656141	12.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1982	5972807	33.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	16	139349	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	56	476140	11.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	283	1586546	17.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	92	670370	13.7
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1854	5912649	31.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	16	144715	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	44	476140	9.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	256	1586546	16.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	77	670370	11.5
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1654	5912649	28.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	18	144715	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	36	607985	5.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	133	4523602	2.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	96	2230704	4.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1505	11710921	12.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	17	256581	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	31	616686	5.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	143	4547883	3.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	115	2274725	5.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1512	11675321	13.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	30	626960	4.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	129	4575112	2.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	94	2328458	4.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1297	11668918	11.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	15	278857	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	24	626960	3.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	148	4575112	3.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	89	2328458	3.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1084	11668918	9.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	10	278857	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	14	84876	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	61	540448	11.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	23	153296	15.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	643	3981261	16.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	376	2361686	15.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	4820	11501531	41.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	34	228705	14.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	12	84881	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	92	548768	16.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	16	157923	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	689	4006759	17.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	366	2402741	15.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	4672	11471835	40.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	25	238382	10.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	16	85018	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	73	559932	13.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	14	163150	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	714	4033628	17.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	368	2455374	15.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	4572	11466592	39.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	44	248759	17.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	22	85018	25.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	64	559932	11.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	14	163150	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	703	4033628	17.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	360	2455374	14.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3743	11466592	32.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	34	248759	13.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	10	68271	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	27	655853	4.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	83	1853220	4.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	44	1050200	4.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1090	11424258	9.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	15	68015	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	23	659107	3.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	87	1853750	4.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	47	1067866	4.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1017	11306264	9.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	13	230618	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	67808	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	30	661633	4.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	86	1851792	4.6
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	37	1086697	3.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	889	11181690	8.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	10	238701	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	23	661633	3.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	84	1851792	4.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	39	1086697	3.6
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	764	11181690	6.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	26	68220	38.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	77	621665	12.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	331	1702549	19.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	169	1147797	14.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3903	11453425	34.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	37	207359	17.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	32	68186	46.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	86	627332	13.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	320	1706974	18.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	183	1161509	15.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3681	11345187	32.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	34	215803	15.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	34	68113	49.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	72	631801	11.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	375	1709657	21.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	179	1178742	15.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3495	11230464	31.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	48	223900	21.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	32	68113	47.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	80	631801	12.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	357	1709657	20.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	206	1178742	17.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3033	11230464	27.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	38	223900	17.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	34	199270	17.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	24	572079	4.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	76	1810093	4.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	158	3484560	4.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	817	5919577	13.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	14	188653	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	28	200582	14.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	26	579419	4.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	60	1826602	3.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	174	3536918	4.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	773	5883716	13.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	14	194059	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	26	201910	12.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	33	592981	5.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	70	1846222	3.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	161	3600997	4.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	693	5859050	11.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	15	201910	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	22	592981	3.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	70	1846222	3.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	156	3600997	4.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	616	5859050	10.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	13	200702	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	89	190527	46.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	90	532977	16.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	290	1681825	17.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	685	3616841	18.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2646	5939412	44.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	37	174701	21.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	85	192014	44.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	69	541729	12.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	305	1698535	18.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	714	3668626	19.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2599	5907589	44.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	33	180612	18.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	109	193602	56.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	78	555710	14.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	344	1718995	20.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	823	3732453	22.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2531	5887233	43.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	35	187381	18.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	90	193602	46.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	73	555710	13.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	309	1718995	18.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	731	3732453	19.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2214	5887233	37.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	33	187381	17.6
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	15	325572	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	231034	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	368	3246427	11.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	10	62437	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	10	120575	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	22	326210	6.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13	236143	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	332	3220628	10.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	326523	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	243179	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	349	3199059	10.9
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	13	326523	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16	243179	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	263	3199059	8.2
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	14	114501	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	80	321790	24.9
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	66	258858	25.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1310	3252887	40.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	14	60019	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	10	22935	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	13	115786	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	73	323921	22.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	69	263718	26.2
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1360	3229210	42.1
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	19	62068	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	16	23022	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	18	116284	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	85	322602	26.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	69	270201	25.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1318	3206355	41.1
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	21	64229	32.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	13	23022	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	91	322602	28.2
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	58	270201	21.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1166	3206355	36.4
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	16	72457	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	44	446671	9.9
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	409	2643927	15.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	20	72588	27.6
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	51	458583	11.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	377	2648610	14.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	25	72980	34.3
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	48	468348	10.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	333	2656465	12.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	24	72980	32.9
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	38	468348	8.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	307	2656465	11.6
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	43	70685	60.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	15	96842	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	40	117399	34.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	149	482862	30.9
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1305	2738389	47.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	17	61818	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	47	71152	66.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	15	98203	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	41	119719	34.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	153	494501	30.9
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1319	2749191	48.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	23	64734	35.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	64	71751	89.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	16	99278	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	40	121594	32.9
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	196	504683	38.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1264	2763440	45.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	30	67843	44.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	48	71751	66.9
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	14	99278	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	34	121594	28.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	143	504683	28.3
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1106	2763440	40.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	25	67843	36.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	14	145729	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	115	2314356	5.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	57	877764	6.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	184	4886218	3.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	735	5870249	12.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2018"	"2018"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	12	150379	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	29	415028	7.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	23	145747	15.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	101	2319461	4.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	56	880958	6.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	195	4919010	4.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	669	5776303	11.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	32	423522	7.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	21	145923	14.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	105	2312962	4.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	53	882686	6.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	169	4958466	3.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	609	5680484	10.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2020"	"2020"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	12	157277	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	47	431621	10.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	21	145923	14.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	90	2312962	3.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	40	882686	4.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	155	4958466	3.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	483	5680484	8.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	37	431621	8.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	10	197792	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	79	140349	56.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	255	2060181	12.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	169	917918	18.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-2"	27	98775	27.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	835	5060776	16.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2241	6146464	36.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Stated"	"NS"	20	Not Applicable	Not Applicable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	25	146833	17.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	112	402696	27.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	65	140638	46.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	251	2074943	12.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	190	925931	20.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-2"	33	98766	33.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	832	5093975	16.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2303	6059698	38.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Stated"	"NS"	20	Not Applicable	Not Applicable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	31	150575	20.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	118	411605	28.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	65	140536	46.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	242	2079900	11.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	179	932857	19.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-2"	26	98856	26.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	794	5133491	15.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2007	5970093	33.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Stated"	"NS"	18	Not Applicable	Not Applicable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	33	154539	21.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	109	420862	25.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	88	140536	62.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	217	2079900	10.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	163	932857	17.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2021 (provisional)"	"2021"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-2"	17	98856	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	746	5133491	14.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1661	5970093	27.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Hispanic or Latino"	"2135-2"	30	154539	19.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	106	420862	25.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	16	79384	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	24	342426	7.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	17	412646	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	416	2999853	13.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	14	131823	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	21	79500	26.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	19	350504	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	118005	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	19	425225	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	368	2989535	12.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	15	135848	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	19	79837	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	19	358159	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	20	440338	4.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	327	2983183	11.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	17	140823	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	26	79837	32.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	17	358159	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	16	121009	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	21	440338	4.8
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	269	2983183	9.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	12	140823	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	71	80028	88.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	33	301327	11.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	28	149889	18.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	88	458080	19.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1167	3055723	38.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	29	126386	22.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	64	80356	79.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	46	311377	14.8
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	27	154437	17.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2019"	"2019"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-2"	16	27278	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	101	469988	21.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1239	3052920	40.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2019"	"2019"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	49	131352	37.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2020"	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	58	80916	71.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	38	321001	11.8
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	33	159869	20.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2020"	"2020"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"Not Hispanic or Latino"	"2186-2"	14	28029	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	125	485803	25.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1225	3053362	40.1
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2020"	"2020"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	50	136619	36.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	58	80916	71.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	37	321001	11.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	33	159869	20.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	90	485803	18.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	985	3053362	32.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2021 (provisional)"	"2021"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	50	136619	36.6
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm)"
"Single-Year Ages: 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years;"
"31 years; 32 years; 33 years; 34 years; 35 years; 36 years; 37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43"
"years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years;"
"56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years"
"Group By: Residence HHS Region; Gender; Year; Single Race 6; Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 11, 2022 7:37:51 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 11, 2022 7:37:51"
"AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Racial Differences."
"6. The population figures for years 2021 and 2020 are single-race estimates of the July 1 resident population, from the Vintage"
"2020 postcensal series released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series released by the Census Bureau on June 25,"
"2020. The population figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by the Census Bureau on June 20, 2019."
"7. Deaths occurring through April 16, 2022 as of May 01, 2022."