"Notes"	"HHS Region"	"HHS Region Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	238	3609367	6.6
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	284856	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	270	3599532	7.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	17	187340	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	36	260272	13.8
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	43	305973	14.1
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	914	3497156	26.1
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	10	193447	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	25	267266	9.4
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	35	321071	10.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	934	3492025	26.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	30	787968	3.8
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	27	1338412	2.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	39	1196786	3.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	281	5110270	5.5
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	25	806749	3.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	40	1350009	3.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	25	1224391	2.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	288	5091157	5.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	58	718097	8.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	133	1135704	11.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	133	1219759	10.9
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1085	5014949	21.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	56	737172	7.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	115	1155151	10.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	154	1258419	12.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1100	5005901	22.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	20	437686	4.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	43	1681809	2.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	494	6501341	7.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	44	1709444	2.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12	474866	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	564	6519444	8.7
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	42	385677	10.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	196	1479089	13.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	45	514516	8.7
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1902	6414933	29.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Stated"	"NS"	11	Not Applicable	Not Applicable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	45	399211	11.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	197	1508884	13.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	59	539135	10.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2032	6436593	31.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Stated"	"NS"	16	Not Applicable	Not Applicable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	13	90825	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	21	482641	4.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	83	4146577	2.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	41	1741142	2.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1376	11912511	11.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	20	500839	4.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	77	4236570	1.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	44	1796448	2.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1383	11973982	11.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	85674	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	46	418783	11.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	435	3593780	12.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	231	1905371	12.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	4330	11672589	37.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Stated"	"NS"	19	Not Applicable	Not Applicable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	19	87213	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	42	436023	9.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	477	3684020	12.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	246	1975776	12.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	4347	11724457	37.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Stated"	"NS"	21	Not Applicable	Not Applicable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	78976	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	31	517578	6.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	62	1835609	3.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	28	894859	3.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	964	12119424	8.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	80029	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	21	532210	3.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	60	1863215	3.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	25	922971	2.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	948	12122700	7.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	21	75657	27.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	46	477394	9.6
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	211	1630119	12.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	93	1005535	9.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3433	12054580	28.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	18	76682	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	49	493224	9.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	248	1659011	14.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	105	1038902	10.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3473	12058849	28.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	15	199958	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	17	425284	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	36	1622289	2.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	98	2900397	3.4
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	661	6132580	10.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	20	203304	9.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	22	442079	5.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	40	1661914	2.4
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	93	3000269	3.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	718	6174616	11.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	73	188859	38.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	41	392594	10.4
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	212	1480921	14.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	446	2998210	14.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2319	6104750	38.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	61	191981	31.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	44	408418	10.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	209	1517080	13.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	423	3113677	13.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2345	6134886	38.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	258	3393366	7.6
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	321620	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	318	3403636	9.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	54	299534	18.0
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	25	212814	11.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1077	3378184	31.9
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	11	89825	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	51	306127	16.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	30	221567	13.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1109	3388597	32.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	12	71947	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	70975	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	27	360063	7.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	294	2555891	11.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	13	73649	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	24	373189	6.4
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	323	2583162	12.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	30	69691	43.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	11	80251	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	13	91114	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	86	388433	22.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1062	2616445	40.6
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	43	71452	60.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	14	84030	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	22	95701	23.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	102	404128	25.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1062	2649151	40.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	15	154629	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	97	2186317	4.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	34	867691	3.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	100	4240058	2.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	775	6443197	12.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	12	157156	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	114	2231922	5.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	40	884037	4.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	122	4372219	2.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	801	6433635	12.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	64	146754	43.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	14	113491	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	289	1939689	14.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	140	879276	15.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	551	4400009	12.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2366	6640528	35.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	14	198554	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	59	149597	39.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	262	1984844	13.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	136	898229	15.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	562	4556960	12.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2365	6634000	35.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	15	86922	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	11	279684	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	104179	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	324	3051342	10.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	19	88562	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	17	290883	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	19	328995	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	335	3071952	10.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	51	84900	60.1
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	29	237093	12.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	129571	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	46	358961	12.8
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1105	3065145	36.1
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	48	86706	55.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	34	247847	13.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	25	136544	18.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	49	376394	13.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1098	3091594	35.5
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm)"
"Single-Year Ages: 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years;"
"31 years; 32 years; 33 years; 34 years; 35 years; 36 years; 37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43"
"years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years;"
"56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years"
"Year/Month: 2010; 2011"
"Group By: HHS Region; Gender; Year; Race; Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: May 11, 2022 7:49:46 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on May 11, 2022 7:49:46 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."