"Notes"	"HHS Region"	"HHS Region Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	245	3212817	7.6	7.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	261	3187391	8.2	8.0
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12	305064	Unreliable	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	261	3159805	8.3	8.1
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	26	230913	11.3	11.3
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	38	277539	13.7	13.7
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	839	3099586	27.1	27.0
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	13	181570	Unreliable	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	23	237439	9.7	9.8
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	37	289875	12.8	12.4
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	806	3076935	26.2	26.2
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	11	190014	Unreliable	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	26	244738	10.6	10.4
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	31	301375	10.3	10.7
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	831	3051237	27.2	26.8
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	29	745173	3.9	3.9
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	34	1185960	2.9	3.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	37	1081705	3.4	3.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	294	4538886	6.5	6.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	25	764750	3.3	3.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	28	1190228	2.4	2.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	36	1098641	3.3	3.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	344	4502574	7.6	7.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	32	794332	4.0	4.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	36	1201525	3.0	3.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	42	1125409	3.7	3.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	350	4454057	7.9	7.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	60	675798	8.9	8.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	90	997092	9.0	9.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	120	1098311	10.9	11.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1019	4448858	22.9	22.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	65	692625	9.4	9.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	104	1008899	10.3	10.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	117	1122409	10.4	10.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	993	4422214	22.5	22.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	54	715998	7.5	7.5
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2014"	"2014"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	10	191746	Unreliable	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	92	1025361	9.0	9.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	91	1145772	7.9	7.8
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1054	4383775	24.0	23.5
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	15	420631	Unreliable	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	34	1501119	2.3	2.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	423276	Unreliable	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	542	5791801	9.4	9.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	12	435230	Unreliable	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	29	1512483	1.9	1.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	438182	Unreliable	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	561	5760539	9.7	9.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	17	454193	Unreliable	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	48	1527888	3.1	3.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	15	455838	Unreliable	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	596	5721458	10.4	10.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	48	364535	13.2	13.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	187	1306571	14.3	14.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	56	475860	11.8	11.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1765	5700932	31.0	30.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Stated"	"NS"	19	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	36	377418	9.5	9.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	177	1323713	13.4	13.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	51	495987	10.3	11.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1829	5680625	32.2	32.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	36	394164	9.1	8.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	168	1341194	12.5	12.5
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	60	512691	11.7	12.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1873	5649903	33.2	32.5
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Stated"	"NS"	13	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	29	467291	6.2	6.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	99	3712510	2.7	2.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	60	1613569	3.7	3.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1414	10670494	13.3	13.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	19	484312	Unreliable	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	98	3756380	2.6	2.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	56	1658728	3.4	3.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1346	10640841	12.6	12.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	20	506716	3.9	4.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	85	3814592	2.2	2.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	57	1729327	3.3	3.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1412	10641224	13.3	13.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Not Stated"	"NS"	15	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	12	76856	Unreliable	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	49	398186	12.3	12.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	380	3179308	12.0	12.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	200	1737997	11.5	12.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3999	10397890	38.5	37.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Stated"	"NS"	33	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	13	76804	Unreliable	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	63	413130	15.2	15.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	371	3214888	11.5	11.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	199	1784859	11.1	11.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3991	10349965	38.6	38.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Stated"	"NS"	23	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	22	77308	28.5	30.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	46	433989	10.6	10.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	394	3266462	12.1	12.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	268	1833121	14.6	14.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	4028	10346522	38.9	38.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Stated"	"NS"	24	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	19	481433	Unreliable	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	54	1610664	3.4	3.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	21	800729	2.6	2.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	890	10769286	8.3	8.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	21	499475	4.2	4.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	47	1613748	2.9	2.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	25	815569	3.1	3.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	954	10715131	8.9	8.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	22	522737	4.2	4.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	45	1624312	2.8	2.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	21	841804	2.5	2.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	979	10643587	9.2	9.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	13	66284	Unreliable	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	54	436682	12.4	12.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	205	1413890	14.5	14.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	77	898281	8.6	8.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3256	10680996	30.5	30.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	22	66631	33.0	34.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	50	452959	11.0	10.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	215	1420726	15.1	15.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	80	916150	8.7	8.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3243	10638128	30.5	30.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	20	66924	29.9	29.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	44	475721	9.2	9.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	191	1436218	13.3	13.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	111	931060	11.9	11.6
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3166	10580270	29.9	29.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	23	414920	5.5	5.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	41	1463177	2.8	2.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	85	2618078	3.2	3.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	676	5510340	12.3	12.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	13	179264	Unreliable	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	24	433305	5.5	5.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	44	1487165	3.0	3.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	84	2666386	3.2	3.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	670	5501670	12.2	12.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	16	181239	Unreliable	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	17	460238	Unreliable	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	53	1515156	3.5	3.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	93	2755160	3.4	3.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	789	5503194	14.3	14.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	61	165752	36.8	37.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	35	376509	9.3	9.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	179	1323245	13.5	13.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	387	2699980	14.3	14.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2115	5465444	38.7	38.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	56	167920	33.3	33.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	37	394868	9.4	9.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	170	1344603	12.6	12.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	388	2763522	14.0	13.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2134	5451232	39.1	39.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	62	169998	36.5	37.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	44	420210	10.5	10.4
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	204	1371406	14.9	14.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	435	2830174	15.4	15.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2155	5455259	39.5	39.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	299	3008180	9.9	10.1
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	296	2994559	9.9	10.1
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	282409	Unreliable	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	296	2979911	9.9	9.8
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	11	77538	Unreliable	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	33	259204	12.7	12.6
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	35	189721	18.4	18.6
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1010	2985238	33.8	34.4
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	19	80975	Unreliable	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	44	262861	16.7	17.6
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	23	195183	11.8	11.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1039	2973079	34.9	35.2
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	37	267321	13.8	13.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	32	199998	16.0	14.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1074	2960707	36.3	36.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	14	62814	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	21	324160	6.5	6.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	332	2296921	14.5	14.6
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	12	63541	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	11	90836	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16	331583	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	324	2310488	14.0	14.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	64230	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	24	344029	7.0	7.4
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	338	2321202	14.6	14.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	33	60137	54.9	53.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	10	74075	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	85305	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	71	350062	20.3	20.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1133	2343274	48.4	48.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	38	60972	62.3	60.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	15	77556	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	18	89045	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	84	358600	23.4	23.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1032	2357855	43.8	43.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	22	61904	35.5	36.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	10	81889	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	17	92726	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	82	368458	22.3	23.3
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1061	2372631	44.7	45.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	13	136110	Unreliable	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	77	2053007	3.8	3.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	32	772893	4.1	4.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	97	3777267	2.6	2.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	712	5745392	12.4	11.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	12	137330	Unreliable	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	77	2094121	3.7	3.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	37	779880	4.7	4.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	105	3845362	2.7	2.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	763	5709302	13.4	12.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	16	138987	Unreliable	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	94	2163507	4.3	4.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	27	793161	3.4	3.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	141	3975914	3.5	3.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	755	5686592	13.3	12.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	58	127528	45.5	46.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	246	1793932	13.7	13.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	125	778803	16.1	16.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	441	3902689	11.3	11.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2226	5902947	37.7	36.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	55	128826	42.7	44.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	10	102239	Unreliable	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	231	1833720	12.6	12.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	118	787081	15.0	15.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	478	3983908	12.0	11.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2110	5875155	35.9	35.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Stated"	"NS"	13	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	49	130260	37.6	39.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	235	1895252	12.4	12.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	119	804170	14.8	14.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	539	4082998	13.2	13.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2209	5858199	37.7	36.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Stated"	"NS"	13	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	76388	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	14	267587	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	324	2745240	11.8	11.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	19	76444	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	14	276746	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	324	2737020	11.8	11.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	12	77011	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	17	289499	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	374	2736473	13.7	13.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	42	74086	56.7	57.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	32	223428	14.3	13.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	24	119463	20.1	19.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	51	322108	15.8	15.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1040	2748168	37.8	37.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	46	74251	62.0	61.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	26	231762	11.2	10.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	22	123170	17.9	18.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	44	332175	13.2	12.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	957	2742205	34.9	34.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	46	75079	61.3	60.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	48	244816	19.6	19.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	16	127768	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	48	341778	14.0	14.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1071	2746235	39.0	39.0
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years"
"Year/Month: 2012; 2013; 2014"
"Group By: HHS Region; Gender; Year; Race; Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: May 11, 2022 9:13:59 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on May 11, 2022 9:13:59 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"5. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"6. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"7. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"8. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"9. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."