"Notes"	"HHS Region"	"HHS Region Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	223	3243702	6.9	6.8
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	257	3237515	7.9	7.8
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	11	161676	Unreliable	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	26	220710	11.8	11.6
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	37	255307	14.5	15.2
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	841	3125808	26.9	26.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	21	225484	9.3	9.2
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	30	267678	11.2	11.0
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	847	3122863	27.1	26.8
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	30	703472	4.3	4.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	24	1176679	2.0	2.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	31	1041138	3.0	3.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	265	4601537	5.8	5.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	24	722954	3.3	3.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	29	1181777	2.5	2.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	20	1064971	1.9	1.9
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	264	4582398	5.8	5.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	51	635189	8.0	8.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	106	976976	10.8	11.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	117	1039825	11.3	11.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	994	4496449	22.1	21.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	47	654738	7.2	7.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	92	987492	9.3	9.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	130	1074787	12.1	12.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1013	4485819	22.6	22.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	19	388974	Unreliable	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	35	1471118	2.4	2.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	461	5819497	7.9	7.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	40	1489706	2.7	2.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	524	5834158	9.0	9.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	37	336935	11.0	11.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	168	1274921	13.2	13.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	33	431241	7.7	7.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1723	5716192	30.1	29.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Stated"	"NS"	11	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	41	350036	11.7	11.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	166	1292763	12.8	13.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	44	455162	9.7	9.7
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1830	5732914	31.9	31.7
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Stated"	"NS"	16	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	12	80648	Unreliable	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	20	430395	4.6	4.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	73	3606000	2.0	2.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	38	1515388	2.5	2.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1299	10715329	12.1	11.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	16	446967	Unreliable	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	72	3667651	2.0	2.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	44	1565805	2.8	2.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1323	10736617	12.3	12.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	41	365424	11.2	11.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	353	3085098	11.4	11.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	200	1622390	12.3	13.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3976	10453388	38.0	37.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Stated"	"NS"	17	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	16	76695	Unreliable	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	35	380622	9.2	9.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	380	3140235	12.1	12.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	207	1691078	12.2	12.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3999	10464785	38.2	37.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Stated"	"NS"	21	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	28	449816	6.2	6.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	54	1595265	3.4	3.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	24	762880	3.1	3.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	895	10856489	8.2	8.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	10	69692	Unreliable	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	18	462950	Unreliable	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	50	1607252	3.1	3.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	20	787080	2.5	2.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	887	10853908	8.2	8.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	19	65414	Unreliable	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	39	406887	9.6	9.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	178	1397486	12.7	12.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	81	850584	9.5	9.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3101	10763871	28.8	28.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable	Not Applicable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	16	65983	Unreliable	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	44	419647	10.5	10.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	198	1408960	14.1	14.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	87	881529	9.9	10.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	3135	10761387	29.1	29.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	13	173450	Unreliable	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	14	378823	Unreliable	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	31	1409510	2.2	2.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	80	2491403	3.2	3.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	627	5499962	11.4	11.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	18	175667	Unreliable	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	22	394552	5.6	5.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	37	1439166	2.6	2.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	79	2573865	3.1	3.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	669	5528739	12.1	12.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	56	162185	34.5	34.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	29	342896	8.5	8.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	174	1274133	13.7	13.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	376	2542990	14.8	14.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2100	5457959	38.5	38.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	52	163832	31.7	32.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	37	357484	10.4	10.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	174	1298431	13.4	13.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	351	2642296	13.3	13.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2119	5476597	38.7	38.9
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	241	3017727	8.0	8.2
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	274582	Unreliable	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	297	3026089	9.8	10.1
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	44	253377	17.4	17.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	21	176364	11.9	14.1
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	980	2994834	32.7	32.6
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	11	73634	Unreliable	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	40	256486	15.6	15.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	26	184284	14.1	14.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	982	3003080	32.7	33.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	20	306786	6.5	6.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	275	2263455	12.1	11.9
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	10	61994	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	20	317265	6.3	6.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	298	2285616	13.0	12.9
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	18	58160	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	10	67665	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	77439	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	74	328198	22.5	23.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	945	2308557	40.9	40.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	36	59440	60.6	62.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	13	70642	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	18	80399	Unreliable	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	85	341139	24.9	24.3
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	960	2331493	41.2	41.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	133442	Unreliable	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	86	1961549	4.4	4.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	26	755390	3.4	3.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	81	3624627	2.2	2.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	734	5818011	12.6	12.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	12	135025	Unreliable	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	108	2001630	5.4	5.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	34	764262	4.4	4.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	97	3724020	2.6	2.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	762	5793652	13.2	12.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	48	125129	38.4	39.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	250	1707409	14.6	14.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	115	757991	15.2	15.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	438	3712475	11.8	11.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2209	5962183	37.1	35.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	11	165699	Unreliable	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	40	126769	31.6	32.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	225	1747351	12.9	12.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	113	768071	14.7	14.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	459	3839175	12.0	11.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2203	5942036	37.1	35.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	13	74853	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	88793	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	309	2742589	11.3	11.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	14	76024	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	14	256879	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	17	275385	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	315	2755563	11.4	11.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	34	72370	47.0	47.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	23	205101	11.2	10.8
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	15	111012	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	33	299345	11.0	10.8
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1008	2745166	36.7	36.8
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	29	73539	39.4	41.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	32	213773	15.0	14.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	115517	Unreliable	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	39	313661	12.4	11.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	993	2759867	36.0	36.0
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years"
"Year/Month: 2010; 2011"
"Group By: HHS Region; Gender; Year; Race; Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: May 11, 2022 9:16:15 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on May 11, 2022 9:16:15 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"5. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"6. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"7. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"8. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."