"Notes"	"Residence HHS Region"	"Residence HHS Region Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	"Single Race 6"	"Single Race 6 Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	71	1274157	5.6
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	52	1301723	4.0
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	65	1328813	4.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	58	1328813	4.4
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	282	1010106	27.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	271	1038111	26.1
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	261	1065182	24.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	257	1065182	24.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	66	1821593	3.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	14	183962	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	78	1850047	4.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	98	1872217	5.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	61	1872217	3.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	15	146447	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	15	200800	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	34	166711	20.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	298	1427969	20.9
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	11	154320	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	207576	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16	174344	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	296	1461070	20.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	28	162904	17.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	213301	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	31	182585	17.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	310	1488118	20.8
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	19	162904	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	213301	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	17	182585	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	254	1488118	17.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	136	2312495	5.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	133	2360942	5.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	107	2406671	4.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	98	2406671	4.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	10	73675	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	23	270295	8.5
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	659	1864617	35.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	12	77425	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	281644	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	669	1913558	35.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	11	81795	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	26	293024	8.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	679	1958216	34.7
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	31	293024	10.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	587	1958216	30.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	13	970476	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	351	4824707	7.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	1019416	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	343	4952137	6.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	321	5085750	6.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	17	1067396	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13	473174	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	302	5085750	5.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	12	79481	Unreliable
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	63	663481	9.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	91	313922	29.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1756	3988149	44.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	66	697700	9.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	67	330062	20.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1754	4101658	42.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	65	731487	8.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	88	347751	25.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1695	4214874	40.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	58	731487	7.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	66	347751	19.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1516	4214874	36.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	172	4102804	4.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	10	109628	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	192	4196002	4.6
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	448762	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	190	4284797	4.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	157	4284797	3.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	25	279209	9.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1004	3325021	30.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	12	85421	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	40	289693	13.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13	111856	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1078	3421079	31.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	37	299391	12.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	15	118919	Unreliable
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1098	3510638	31.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	24	299391	8.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	939	3510638	26.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	154	2147620	7.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	167	2200434	7.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	149	2253888	6.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	118	2253888	5.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	17	73505	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	20	245549	8.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	54	425481	12.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	811	1775264	45.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	24	257996	9.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	58	446233	13.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	802	1821360	44.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	12	83997	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	17	270918	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	61	468731	13.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	800	1869397	42.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2021 (provisional)"	"2021"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	36864	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	270918	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	66	468731	14.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	728	1869397	38.9
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	62	1175729	5.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	48	1202307	4.0
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	47	1227090	3.8
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	34	1227090	2.8
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	362	952637	38.0
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	356	978491	36.4
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	353	1003910	35.2
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	308	1003910	30.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	65	808173	8.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	64	837659	7.6
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	65	868140	7.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	56	868140	6.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	47385	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	284	706098	40.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	312	734102	42.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13	52832	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	380	762439	49.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	330	762439	43.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	25	637530	3.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	15	715848	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	219	2492710	8.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	26	665552	3.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	229	2547225	9.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	31	693341	4.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	781276	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	201	2594024	7.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	25	693341	3.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	174	2594024	6.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	66	470184	14.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	18	152381	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	67	554298	12.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1034	2131981	48.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2018"	"2018"	"More than one race"	"M"	"Not Hispanic or Latino"	"2186-2"	13	49361	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	71	491032	14.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	158569	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	67	581728	11.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1031	2184795	47.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	72	511111	14.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	164925	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	63	612123	10.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	996	2226849	44.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2021 (provisional)"	"2021"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-2"	55	511111	10.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2021 (provisional)"	"2021"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	164925	Unreliable
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	72	612123	11.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	830	2226849	37.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	96	1064032	9.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	107	1102040	9.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	96	1136255	8.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Female"	"F"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	64	1136255	5.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	438	918413	47.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	433	951654	45.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2020"	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	406	980327	41.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Male"	"M"	"2021 (provisional)"	"2021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	393	980327	40.1
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm)"
"Single-Year Ages: 65 years; 66 years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years;"
"76 years; 77 years; 78 years; 79 years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88"
"years; 89 years; 90 years; 91 years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: Residence HHS Region; Gender; Year; Single Race 6; Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 11, 2022 7:38:17 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 11, 2022 7:38:17"
"AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Racial Differences."
"6. The population figures for years 2021 and 2020 are single-race estimates of the July 1 resident population, from the Vintage"
"2020 postcensal series released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series released by the Census Bureau on June 25,"
"2020. The population figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by the Census Bureau on June 20, 2019."
"7. Deaths occurring through April 16, 2022 as of May 01, 2022."