"Notes"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval	Age Adjusted Rate Standard Error	% of Total Deaths
	"1999"	"1999"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	13	564085	Unreliable	1.2	3.9	0.6	Unreliable	1.0	3.8	0.6	0.0%
	"1999"	"1999"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	276	2268676	12.2	10.7	13.6	0.7	12.0	10.5	13.5	0.7	0.0%
	"1999"	"1999"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"1999"	"1999"	"American Indian or Alaska Native"	"1002-5"			291	2832761	10.3	9.1	11.5	0.6	10.1	8.9	11.4	0.6	0.0%
	"1999"	"1999"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	11	389153	Unreliable	1.4	5.1	0.9	Unreliable	1.4	6.5	1.1	0.0%
	"1999"	"1999"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	645	10957343	5.9	5.4	6.3	0.2	6.0	5.5	6.5	0.3	0.1%
	"1999"	"1999"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"1999"	"1999"	"Asian or Pacific Islander"	"A-PI"			658	11346496	5.8	5.4	6.2	0.2	6.0	5.5	6.5	0.2	0.1%
	"1999"	"1999"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	21	1450885	1.4	0.9	2.2	0.3	1.7	1.0	2.7	0.4	0.0%
	"1999"	"1999"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1924	34722236	5.5	5.3	5.8	0.1	5.7	5.4	6.0	0.1	0.2%
	"1999"	"1999"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	5	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"1999"	"1999"	"Black or African American"	"2054-5"			1950	36173121	5.4	5.2	5.6	0.1	5.6	5.3	5.8	0.1	0.2%
	"1999"	"1999"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1650	31533672	5.2	5.0	5.5	0.1	6.2	5.8	6.5	0.2	0.2%
	"1999"	"1999"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	24534	197154118	12.4	12.3	12.6	0.1	12.0	11.9	12.2	0.1	2.9%
	"1999"	"1999"	"White"	"2106-3"	"Not Stated"	"NS"	116	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"1999"	"1999"	"White"	"2106-3"			26300	228687790	11.5	11.4	11.6	0.1	11.3	11.2	11.4	0.1	3.1%
"Total"	"1999"	"1999"					29199	279040168	10.5	10.3	10.6	0.1	10.5	10.3	10.6	0.1	3.5%
	"2000"	"2000"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	11	640108	Unreliable	0.9	3.1	0.5	Unreliable	0.6	2.3	0.4	0.0%
	"2000"	"2000"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	283	2344042	12.1	10.7	13.5	0.7	11.9	10.5	13.3	0.7	0.0%
	"2000"	"2000"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2000"	"2000"	"American Indian or Alaska Native"	"1002-5"			297	2984150	10.0	8.8	11.1	0.6	9.8	8.7	11.0	0.6	0.0%
	"2000"	"2000"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	11	402132	Unreliable	1.4	4.9	0.8	Unreliable	1.4	6.3	1.1	0.0%
	"2000"	"2000"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	604	11355553	5.3	4.9	5.7	0.2	5.6	5.1	6.0	0.2	0.1%
	"2000"	"2000"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2000"	"2000"	"Asian or Pacific Islander"	"A-PI"			616	11757685	5.2	4.8	5.7	0.2	5.5	5.0	6.0	0.2	0.1%
	"2000"	"2000"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	19	1502500	Unreliable	0.8	2.0	0.3	Unreliable	0.9	2.4	0.4	0.0%
	"2000"	"2000"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1923	35091809	5.5	5.2	5.7	0.1	5.6	5.4	5.9	0.1	0.2%
	"2000"	"2000"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2000"	"2000"	"Black or African American"	"2054-5"			1962	36594309	5.4	5.1	5.6	0.1	5.5	5.3	5.8	0.1	0.2%
	"2000"	"2000"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1746	32761078	5.3	5.1	5.6	0.1	6.2	5.8	6.5	0.2	0.2%
	"2000"	"2000"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	24616	197324684	12.5	12.3	12.6	0.1	12.0	11.9	12.2	0.1	2.9%
	"2000"	"2000"	"White"	"2106-3"	"Not Stated"	"NS"	113	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2000"	"2000"	"White"	"2106-3"			26475	230085762	11.5	11.4	11.6	0.1	11.3	11.2	11.5	0.1	3.2%
"Total"	"2000"	"2000"					29350	281421906	10.4	10.3	10.5	0.1	10.4	10.3	10.5	0.1	3.5%
	"2001"	"2001"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	15	736712	Unreliable	1.1	3.4	0.5	Unreliable	1.0	4.6	0.8	0.0%
	"2001"	"2001"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	304	2360621	12.9	11.4	14.3	0.7	12.9	11.4	14.4	0.8	0.0%
	"2001"	"2001"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2001"	"2001"	"American Indian or Alaska Native"	"1002-5"			321	3097333	10.4	9.2	11.5	0.6	10.5	9.3	11.7	0.6	0.0%
	"2001"	"2001"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	7	446003	Unreliable	0.6	3.2	0.6	Unreliable	0.7	5.1	1.0	0.0%
	"2001"	"2001"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	626	11983178	5.2	4.8	5.6	0.2	5.5	5.0	5.9	0.2	0.1%
	"2001"	"2001"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2001"	"2001"	"Asian or Pacific Islander"	"A-PI"			634	12429181	5.1	4.7	5.5	0.2	5.4	4.9	5.8	0.2	0.1%
	"2001"	"2001"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	26	1611386	1.6	1.1	2.4	0.3	1.8	1.1	2.7	0.4	0.0%
	"2001"	"2001"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1904	35638389	5.3	5.1	5.6	0.1	5.5	5.3	5.8	0.1	0.2%
	"2001"	"2001"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	27	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2001"	"2001"	"Black or African American"	"2054-5"			1957	37249775	5.3	5.0	5.5	0.1	5.5	5.2	5.7	0.1	0.2%
	"2001"	"2001"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1802	34349995	5.2	5.0	5.5	0.1	6.0	5.7	6.3	0.2	0.2%
	"2001"	"2001"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	25813	197842671	13.0	12.9	13.2	0.1	12.5	12.4	12.7	0.1	3.1%
	"2001"	"2001"	"White"	"2106-3"	"Not Stated"	"NS"	91	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2001"	"2001"	"White"	"2106-3"			27706	232192666	11.9	11.8	12.1	0.1	11.7	11.6	11.8	0.1	3.3%
"Total"	"2001"	"2001"					30618	284968955	10.7	10.6	10.9	0.1	10.7	10.6	10.8	0.1	3.7%
	"2002"	"2002"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	13	819168	Unreliable	0.8	2.7	0.4	Unreliable	0.8	2.6	0.4	0.0%
	"2002"	"2002"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	309	2383303	13.0	11.5	14.4	0.7	12.8	11.3	14.2	0.7	0.0%
	"2002"	"2002"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2002"	"2002"	"American Indian or Alaska Native"	"1002-5"			324	3202471	10.1	9.0	11.2	0.6	10.0	8.8	11.1	0.6	0.0%
	"2002"	"2002"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	12	481379	Unreliable	1.3	4.4	0.7	Unreliable	1.2	4.6	0.8	0.0%
	"2002"	"2002"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	647	12472384	5.2	4.8	5.6	0.2	5.4	5.0	5.8	0.2	0.1%
	"2002"	"2002"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2002"	"2002"	"Asian or Pacific Islander"	"A-PI"			661	12953763	5.1	4.7	5.5	0.2	5.3	4.9	5.8	0.2	0.1%
	"2002"	"2002"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	24	1698520	1.4	0.9	2.1	0.3	2.0	1.2	3.2	0.5	0.0%
	"2002"	"2002"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1896	36049904	5.3	5.0	5.5	0.1	5.5	5.2	5.7	0.1	0.2%
	"2002"	"2002"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2002"	"2002"	"Black or African American"	"2054-5"			1939	37748424	5.1	4.9	5.4	0.1	5.3	5.1	5.6	0.1	0.2%
	"2002"	"2002"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1905	35618553	5.3	5.1	5.6	0.1	6.1	5.8	6.4	0.2	0.2%
	"2002"	"2002"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	26691	198101982	13.5	13.3	13.6	0.1	12.9	12.8	13.1	0.1	3.2%
	"2002"	"2002"	"White"	"2106-3"	"Not Stated"	"NS"	135	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2002"	"2002"	"White"	"2106-3"			28731	233720535	12.3	12.2	12.4	0.1	12.1	11.9	12.2	0.1	3.4%
"Total"	"2002"	"2002"					31655	287625193	11.0	10.9	11.1	0.1	10.9	10.8	11.1	0.1	3.8%
	"2003"	"2003"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	6	907535	Unreliable	0.2	1.4	0.3	Unreliable	0.2	1.0	0.2	0.0%
	"2003"	"2003"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	314	2404476	13.1	11.6	14.5	0.7	12.9	11.5	14.4	0.8	0.0%
	"2003"	"2003"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2003"	"2003"	"American Indian or Alaska Native"	"1002-5"			322	3312011	9.7	8.7	10.8	0.5	9.5	8.4	10.6	0.6	0.0%
	"2003"	"2003"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	17	518772	Unreliable	1.9	5.2	0.8	Unreliable	3.2	12.2	2.2	0.0%
	"2003"	"2003"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	701	12942337	5.4	5.0	5.8	0.2	5.5	5.1	6.0	0.2	0.1%
	"2003"	"2003"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2003"	"2003"	"Asian or Pacific Islander"	"A-PI"			722	13461109	5.4	5.0	5.8	0.2	5.6	5.2	6.0	0.2	0.1%
	"2003"	"2003"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	24	1787536	1.3	0.9	2.0	0.3	1.5	0.9	2.4	0.4	0.0%
	"2003"	"2003"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1918	36422205	5.3	5.0	5.5	0.1	5.4	5.1	5.6	0.1	0.2%
	"2003"	"2003"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	13	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2003"	"2003"	"Black or African American"	"2054-5"			1955	38209741	5.1	4.9	5.3	0.1	5.2	5.0	5.5	0.1	0.2%
	"2003"	"2003"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1960	36835586	5.3	5.1	5.6	0.1	5.9	5.6	6.2	0.1	0.2%
	"2003"	"2003"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	26434	198289486	13.3	13.2	13.5	0.1	12.7	12.6	12.9	0.1	3.2%
	"2003"	"2003"	"White"	"2106-3"	"Not Stated"	"NS"	91	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2003"	"2003"	"White"	"2106-3"			28485	235125072	12.1	12.0	12.3	0.1	11.9	11.7	12.0	0.1	3.4%
"Total"	"2003"	"2003"					31484	290107933	10.9	10.7	11.0	0.1	10.8	10.7	10.9	0.1	3.8%
	"2004"	"2004"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	15	1000953	Unreliable	0.8	2.5	0.4	Unreliable	0.8	2.4	0.4	0.0%
	"2004"	"2004"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	385	2428499	15.9	14.3	17.4	0.8	15.6	14.0	17.1	0.8	0.0%
	"2004"	"2004"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2004"	"2004"	"American Indian or Alaska Native"	"1002-5"			404	3429452	11.8	10.6	12.9	0.6	11.5	10.3	12.6	0.6	0.0%
	"2004"	"2004"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	9	560484	Unreliable	0.7	3.0	0.5	Unreliable	1.0	6.0	1.1	0.0%
	"2004"	"2004"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	755	13406530	5.6	5.2	6.0	0.2	5.8	5.4	6.2	0.2	0.1%
	"2004"	"2004"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2004"	"2004"	"Asian or Pacific Islander"	"A-PI"			765	13967014	5.5	5.1	5.9	0.2	5.7	5.3	6.1	0.2	0.1%
	"2004"	"2004"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	35	1889807	1.9	1.3	2.6	0.3	2.0	1.3	2.8	0.3	0.0%
	"2004"	"2004"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1970	36848991	5.3	5.1	5.6	0.1	5.5	5.2	5.7	0.1	0.2%
	"2004"	"2004"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2004"	"2004"	"Black or African American"	"2054-5"			2019	38738798	5.2	5.0	5.4	0.1	5.4	5.1	5.6	0.1	0.2%
	"2004"	"2004"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2148	38050131	5.6	5.4	5.9	0.1	6.2	6.0	6.5	0.1	0.3%
	"2004"	"2004"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	27001	198619903	13.6	13.4	13.8	0.1	13.0	12.8	13.1	0.1	3.2%
	"2004"	"2004"	"White"	"2106-3"	"Not Stated"	"NS"	102	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2004"	"2004"	"White"	"2106-3"			29251	236670034	12.4	12.2	12.5	0.1	12.1	11.9	12.2	0.1	3.5%
"Total"	"2004"	"2004"					32439	292805298	11.1	11.0	11.2	0.1	11.0	10.9	11.1	0.1	3.9%
	"2005"	"2005"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	19	1101386	Unreliable	1.0	2.7	0.4	Unreliable	1.0	3.0	0.5	0.0%
	"2005"	"2005"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	370	2452970	15.1	13.5	16.6	0.8	14.7	13.2	16.2	0.8	0.0%
	"2005"	"2005"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2005"	"2005"	"American Indian or Alaska Native"	"1002-5"			392	3554356	11.0	9.9	12.1	0.6	10.7	9.6	11.8	0.6	0.0%
	"2005"	"2005"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	14	606122	Unreliable	1.3	3.9	0.6	Unreliable	1.5	6.1	1.1	0.0%
	"2005"	"2005"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	710	13888295	5.1	4.7	5.5	0.2	5.2	4.8	5.6	0.2	0.1%
	"2005"	"2005"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2005"	"2005"	"Asian or Pacific Islander"	"A-PI"			726	14494417	5.0	4.6	5.4	0.2	5.1	4.7	5.5	0.2	0.1%
	"2005"	"2005"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	25	2009995	1.2	0.8	1.8	0.2	1.6	0.9	2.5	0.4	0.0%
	"2005"	"2005"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1953	37270736	5.2	5.0	5.5	0.1	5.4	5.1	5.6	0.1	0.2%
	"2005"	"2005"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2005"	"2005"	"Black or African American"	"2054-5"			1992	39280731	5.1	4.8	5.3	0.1	5.2	5.0	5.5	0.1	0.2%
	"2005"	"2005"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2130	39306111	5.4	5.2	5.6	0.1	5.9	5.7	6.2	0.1	0.3%
	"2005"	"2005"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	27305	198880984	13.7	13.6	13.9	0.1	13.0	12.9	13.2	0.1	3.3%
	"2005"	"2005"	"White"	"2106-3"	"Not Stated"	"NS"	92	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2005"	"2005"	"White"	"2106-3"			29527	238187095	12.4	12.3	12.5	0.1	12.1	11.9	12.2	0.1	3.5%
"Total"	"2005"	"2005"					32637	295516599	11.0	10.9	11.2	0.1	10.9	10.8	11.0	0.1	3.9%
	"2006"	"2006"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	16	1209963	Unreliable	0.8	2.1	0.3	Unreliable	0.7	2.2	0.4	0.0%
	"2006"	"2006"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	377	2477720	15.2	13.7	16.8	0.8	14.8	13.3	16.4	0.8	0.0%
	"2006"	"2006"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2006"	"2006"	"American Indian or Alaska Native"	"1002-5"			395	3687683	10.7	9.7	11.8	0.5	10.4	9.3	11.5	0.5	0.0%
	"2006"	"2006"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	13	653855	Unreliable	1.1	3.4	0.6	Unreliable	1.1	4.4	0.7	0.0%
	"2006"	"2006"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	797	14375996	5.5	5.2	5.9	0.2	5.5	5.1	5.9	0.2	0.1%
	"2006"	"2006"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2006"	"2006"	"Asian or Pacific Islander"	"A-PI"			813	15029851	5.4	5.0	5.8	0.2	5.4	5.0	5.8	0.2	0.1%
	"2006"	"2006"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	33	2137612	1.5	1.1	2.2	0.3	1.7	1.1	2.4	0.3	0.0%
	"2006"	"2006"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1909	37719495	5.1	4.8	5.3	0.1	5.2	4.9	5.4	0.1	0.2%
	"2006"	"2006"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2006"	"2006"	"Black or African American"	"2054-5"			1954	39857107	4.9	4.7	5.1	0.1	5.0	4.8	5.3	0.1	0.2%
	"2006"	"2006"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2115	40604875	5.2	5.0	5.4	0.1	5.6	5.4	5.9	0.1	0.3%
	"2006"	"2006"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	27952	199200396	14.0	13.9	14.2	0.1	13.3	13.1	13.4	0.1	3.3%
	"2006"	"2006"	"White"	"2106-3"	"Not Stated"	"NS"	71	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2006"	"2006"	"White"	"2106-3"			30138	239805271	12.6	12.4	12.7	0.1	12.2	12.0	12.3	0.1	3.6%
"Total"	"2006"	"2006"					33300	298379912	11.2	11.0	11.3	0.1	11.0	10.9	11.1	0.1	4.0%
	"2007"	"2007"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	20	1327365	1.5	0.9	2.3	0.3	1.5	0.9	2.4	0.4	0.0%
	"2007"	"2007"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	370	2502533	14.8	13.3	16.3	0.8	14.6	13.1	16.2	0.8	0.0%
	"2007"	"2007"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2007"	"2007"	"American Indian or Alaska Native"	"1002-5"			392	3829898	10.2	9.2	11.2	0.5	10.1	9.1	11.2	0.5	0.0%
	"2007"	"2007"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	18	704672	Unreliable	1.5	4.0	0.6	Unreliable	1.6	5.3	0.9	0.0%
	"2007"	"2007"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	878	14854701	5.9	5.5	6.3	0.2	6.0	5.5	6.4	0.2	0.1%
	"2007"	"2007"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2007"	"2007"	"Asian or Pacific Islander"	"A-PI"			900	15559373	5.8	5.4	6.2	0.2	5.9	5.5	6.3	0.2	0.1%
	"2007"	"2007"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	33	2266409	1.5	1.0	2.0	0.3	1.8	1.1	2.7	0.4	0.0%
	"2007"	"2007"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	1916	38184699	5.0	4.8	5.2	0.1	5.1	4.9	5.3	0.1	0.2%
	"2007"	"2007"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	9	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2007"	"2007"	"Black or African American"	"2054-5"			1958	40451108	4.8	4.6	5.1	0.1	4.9	4.7	5.2	0.1	0.2%
	"2007"	"2007"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2394	41898407	5.7	5.5	5.9	0.1	6.3	6.1	6.6	0.1	0.3%
	"2007"	"2007"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	28897	199492421	14.5	14.3	14.7	0.1	13.7	13.5	13.8	0.1	3.4%
	"2007"	"2007"	"White"	"2106-3"	"Not Stated"	"NS"	57	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2007"	"2007"	"White"	"2106-3"			31348	241390828	13.0	12.8	13.1	0.1	12.6	12.4	12.7	0.1	3.7%
"Total"	"2007"	"2007"					34598	301231207	11.5	11.4	11.6	0.1	11.3	11.2	11.4	0.1	4.1%
	"2008"	"2008"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	19	1455459	Unreliable	0.8	2.0	0.3	Unreliable	0.6	1.8	0.3	0.0%
	"2008"	"2008"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	390	2528470	15.4	13.9	17.0	0.8	15.3	13.7	16.8	0.8	0.0%
	"2008"	"2008"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2008"	"2008"	"American Indian or Alaska Native"	"1002-5"			409	3983929	10.3	9.3	11.3	0.5	10.1	9.1	11.1	0.5	0.0%
	"2008"	"2008"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	21	758518	2.8	1.7	4.2	0.6	3.1	1.8	5.0	0.8	0.0%
	"2008"	"2008"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	855	15336181	5.6	5.2	5.9	0.2	5.6	5.2	6.0	0.2	0.1%
	"2008"	"2008"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2008"	"2008"	"Asian or Pacific Islander"	"A-PI"			876	16094699	5.4	5.1	5.8	0.2	5.5	5.2	5.9	0.2	0.1%
	"2008"	"2008"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	31	2397226	1.3	0.9	1.8	0.2	1.6	1.0	2.3	0.3	0.0%
	"2008"	"2008"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	2063	38651733	5.3	5.1	5.6	0.1	5.4	5.2	5.6	0.1	0.2%
	"2008"	"2008"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2008"	"2008"	"Black or African American"	"2054-5"			2106	41048959	5.1	4.9	5.3	0.1	5.2	5.0	5.5	0.1	0.3%
	"2008"	"2008"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2274	43182582	5.3	5.0	5.5	0.1	5.9	5.7	6.2	0.1	0.3%
	"2008"	"2008"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	30281	199783797	15.2	15.0	15.3	0.1	14.3	14.1	14.4	0.1	3.6%
	"2008"	"2008"	"White"	"2106-3"	"Not Stated"	"NS"	89	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2008"	"2008"	"White"	"2106-3"			32644	242966379	13.4	13.3	13.6	0.1	13.0	12.8	13.1	0.1	3.9%
"Total"	"2008"	"2008"					36035	304093966	11.8	11.7	12.0	0.1	11.6	11.5	11.7	0.1	4.3%
	"2009"	"2009"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	21	1589064	1.3	0.8	2.0	0.3	1.3	0.7	2.1	0.3	0.0%
	"2009"	"2009"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	407	2552151	15.9	14.4	17.5	0.8	15.4	13.9	17.0	0.8	0.0%
	"2009"	"2009"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2009"	"2009"	"American Indian or Alaska Native"	"1002-5"			429	4141215	10.4	9.4	11.3	0.5	10.0	9.0	11.0	0.5	0.1%
	"2009"	"2009"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	30	815036	3.7	2.5	5.3	0.7	3.6	2.4	5.2	0.7	0.0%
	"2009"	"2009"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	934	15793995	5.9	5.5	6.3	0.2	5.9	5.5	6.3	0.2	0.1%
	"2009"	"2009"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	7	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2009"	"2009"	"Asian or Pacific Islander"	"A-PI"			971	16609031	5.8	5.5	6.2	0.2	5.9	5.5	6.3	0.2	0.1%
	"2009"	"2009"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	33	2527635	1.3	0.9	1.8	0.2	1.6	1.0	2.3	0.3	0.0%
	"2009"	"2009"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	2034	39104815	5.2	5.0	5.4	0.1	5.3	5.1	5.5	0.1	0.2%
	"2009"	"2009"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2009"	"2009"	"Black or African American"	"2054-5"			2084	41632450	5.0	4.8	5.2	0.1	5.1	4.9	5.3	0.1	0.2%
	"2009"	"2009"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2489	44395754	5.6	5.4	5.8	0.1	6.2	6.0	6.5	0.1	0.3%
	"2009"	"2009"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	30813	199993079	15.4	15.2	15.6	0.1	14.5	14.3	14.6	0.1	3.7%
	"2009"	"2009"	"White"	"2106-3"	"Not Stated"	"NS"	123	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2009"	"2009"	"White"	"2106-3"			33425	244388833	13.7	13.5	13.8	0.1	13.2	13.0	13.3	0.1	4.0%
"Total"	"2009"	"2009"					36909	306771529	12.0	11.9	12.2	0.1	11.8	11.6	11.9	0.1	4.4%
	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	23	1693971	1.4	0.9	2.0	0.3	1.4	0.9	2.2	0.3	0.0%
	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	444	2569567	17.3	15.7	18.9	0.8	16.9	15.3	18.5	0.8	0.1%
	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"			469	4263538	11.0	10.0	12.0	0.5	10.8	9.8	11.9	0.5	0.1%
	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	35	859454	4.1	2.8	5.7	0.7	4.2	2.8	6.0	0.8	0.0%
	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	1017	16133872	6.3	5.9	6.7	0.2	6.2	5.8	6.6	0.2	0.1%
	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	9	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"			1061	16993326	6.2	5.9	6.6	0.2	6.2	5.8	6.6	0.2	0.1%
	"2010"	"2010"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	40	2628201	1.5	1.1	2.1	0.2	1.8	1.2	2.5	0.3	0.0%
	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	2091	39437133	5.3	5.1	5.5	0.1	5.4	5.1	5.6	0.1	0.2%
	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	13	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2010"	"2010"	"Black or African American"	"2054-5"			2144	42065334	5.1	4.9	5.3	0.1	5.2	5.0	5.4	0.1	0.3%
	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2563	45295968	5.7	5.4	5.9	0.1	6.3	6.0	6.5	0.1	0.3%
	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	32010	200127372	16.0	15.8	16.2	0.1	15.0	14.8	15.2	0.1	3.8%
	"2010"	"2010"	"White"	"2106-3"	"Not Stated"	"NS"	117	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2010"	"2010"	"White"	"2106-3"			34690	245423340	14.1	14.0	14.3	0.1	13.6	13.4	13.7	0.1	4.1%
"Total"	"2010"	"2010"					38364	308745538	12.4	12.3	12.6	0.1	12.1	12.0	12.2	0.1	4.6%
	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	33	1748621	1.9	1.3	2.7	0.3	2.1	1.4	3.1	0.4	0.0%
	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	423	2598792	16.3	14.7	17.8	0.8	16.5	14.8	18.1	0.8	0.1%
	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"			459	4347413	10.6	9.6	11.5	0.5	10.6	9.6	11.6	0.5	0.1%
	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	19	891649	Unreliable	1.3	3.3	0.5	Unreliable	1.2	3.3	0.5	0.0%
	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	1019	16579709	6.1	5.8	6.5	0.2	6.0	5.7	6.4	0.2	0.1%
	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	5	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"			1043	17471358	6.0	5.6	6.3	0.2	5.9	5.5	6.3	0.2	0.1%
	"2011"	"2011"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	39	2733919	1.4	1.0	2.0	0.2	1.7	1.1	2.5	0.3	0.0%
	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	2194	39944896	5.5	5.3	5.7	0.1	5.5	5.3	5.8	0.1	0.3%
	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	8	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2011"	"2011"	"Black or African American"	"2054-5"			2241	42678815	5.3	5.0	5.5	0.1	5.4	5.1	5.6	0.1	0.3%
	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2629	46671088	5.6	5.4	5.8	0.1	6.1	5.8	6.3	0.1	0.3%
	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	33031	200423243	16.5	16.3	16.7	0.1	15.5	15.3	15.6	0.1	3.9%
	"2011"	"2011"	"White"	"2106-3"	"Not Stated"	"NS"	115	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2011"	"2011"	"White"	"2106-3"			35775	247094331	14.5	14.3	14.6	0.1	13.9	13.7	14.0	0.1	4.3%
"Total"	"2011"	"2011"					39518	311591917	12.7	12.6	12.8	0.1	12.3	12.2	12.5	0.1	4.7%
	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	27	1777935	1.5	1.0	2.2	0.3	1.6	1.0	2.4	0.3	0.0%
	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	456	2620501	17.4	15.8	19.0	0.8	17.1	15.5	18.7	0.8	0.1%
	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"			485	4398436	11.0	10.0	12.0	0.5	10.8	9.9	11.8	0.5	0.1%
	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	28	912363	3.1	2.0	4.4	0.6	3.5	2.2	5.2	0.7	0.0%
	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	1115	17175596	6.5	6.1	6.9	0.2	6.4	6.0	6.7	0.2	0.1%
	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	9	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"			1152	18087959	6.4	6.0	6.7	0.2	6.3	5.9	6.6	0.2	0.1%
	"2012"	"2012"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	42	2811704	1.5	1.1	2.0	0.2	1.5	1.1	2.1	0.2	0.0%
	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	2302	40391388	5.7	5.5	5.9	0.1	5.8	5.6	6.0	0.1	0.3%
	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	13	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2012"	"2012"	"Black or African American"	"2054-5"			2357	43203092	5.5	5.2	5.7	0.1	5.6	5.3	5.8	0.1	0.3%
	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2740	47525706	5.8	5.5	6.0	0.1	6.2	6.0	6.4	0.1	0.3%
	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	33727	200698847	16.8	16.6	17.0	0.1	15.7	15.6	15.9	0.1	4.0%
	"2012"	"2012"	"White"	"2106-3"	"Not Stated"	"NS"	139	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2012"	"2012"	"White"	"2106-3"			36606	248224553	14.7	14.6	14.9	0.1	14.1	14.0	14.3	0.1	4.4%
"Total"	"2012"	"2012"					40600	313914040	12.9	12.8	13.1	0.1	12.6	12.5	12.7	0.1	4.8%
	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	36	1814934	2.0	1.4	2.7	0.3	2.0	1.4	2.9	0.4	0.0%
	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	483	2643000	18.3	16.6	19.9	0.8	18.3	16.6	19.9	0.8	0.1%
	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"			521	4457934	11.7	10.7	12.7	0.5	11.7	10.6	12.7	0.5	0.1%
	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	27	936266	2.9	1.9	4.2	0.6	2.9	1.8	4.2	0.6	0.0%
	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	1088	17693870	6.1	5.8	6.5	0.2	5.9	5.6	6.3	0.2	0.1%
	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	6	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"			1121	18630136	6.0	5.7	6.4	0.2	5.9	5.5	6.2	0.2	0.1%
	"2013"	"2013"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	46	2894185	1.6	1.2	2.1	0.2	1.7	1.2	2.3	0.3	0.0%
	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	2293	40802086	5.6	5.4	5.8	0.1	5.6	5.4	5.9	0.1	0.3%
	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2013"	"2013"	"Black or African American"	"2054-5"			2353	43696271	5.4	5.2	5.6	0.1	5.4	5.2	5.6	0.1	0.3%
	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	2756	48425985	5.7	5.5	5.9	0.1	6.1	5.8	6.3	0.1	0.3%
	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	34253	200918513	17.0	16.9	17.2	0.1	15.9	15.7	16.1	0.1	4.1%
	"2013"	"2013"	"White"	"2106-3"	"Not Stated"	"NS"	145	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2013"	"2013"	"White"	"2106-3"			37154	249344498	14.9	14.7	15.1	0.1	14.2	14.1	14.4	0.1	4.4%
"Total"	"2013"	"2013"					41149	316128839	13.0	12.9	13.1	0.1	12.6	12.5	12.7	0.1	4.9%
	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	23	1851684	1.2	0.8	1.9	0.3	1.1	0.7	1.7	0.2	0.0%
	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	466	2667297	17.5	15.9	19.1	0.8	17.8	16.1	19.4	0.8	0.1%
	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"			489	4518981	10.8	9.9	11.8	0.5	10.9	9.9	11.9	0.5	0.1%
	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	31	961306	3.2	2.2	4.6	0.6	3.2	2.1	4.7	0.6	0.0%
	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	1154	18436908	6.3	5.9	6.6	0.2	6.1	5.7	6.4	0.2	0.1%
	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"			1188	19398214	6.1	5.8	6.5	0.2	6.0	5.7	6.3	0.2	0.1%
	"2014"	"2014"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	68	2992875	2.3	1.8	2.9	0.3	2.5	1.9	3.2	0.3	0.0%
	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	2331	41316519	5.6	5.4	5.9	0.1	5.7	5.4	5.9	0.1	0.3%
	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	27	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2014"	"2014"	"Black or African American"	"2054-5"			2426	44309394	5.5	5.3	5.7	0.1	5.5	5.3	5.8	0.1	0.3%
	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3124	49581674	6.3	6.1	6.5	0.1	6.8	6.5	7.0	0.1	0.4%
	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	35444	201048793	17.6	17.4	17.8	0.1	16.4	16.3	16.6	0.1	4.2%
	"2014"	"2014"	"White"	"2106-3"	"Not Stated"	"NS"	155	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2014"	"2014"	"White"	"2106-3"			38723	250630467	15.5	15.3	15.6	0.1	14.7	14.6	14.9	0.1	4.6%
"Total"	"2014"	"2014"					42826	318857056	13.4	13.3	13.6	0.1	13.0	12.9	13.1	0.1	5.1%
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	40	1888147	2.1	1.5	2.9	0.3	2.0	1.4	2.8	0.3	0.0%
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	535	2689706	19.9	18.2	21.6	0.9	20.0	18.3	21.7	0.9	0.1%
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"			577	4577853	12.6	11.6	13.6	0.5	12.6	11.6	13.7	0.5	0.1%
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	39	986160	4.0	2.8	5.4	0.6	3.9	2.8	5.4	0.7	0.0%
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	1273	19116557	6.7	6.3	7.0	0.2	6.5	6.1	6.8	0.2	0.2%
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"			1316	20102717	6.5	6.2	6.9	0.2	6.4	6.0	6.7	0.2	0.2%
	"2015"	"2015"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	65	3085713	2.1	1.6	2.7	0.3	2.1	1.6	2.7	0.3	0.0%
	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	2415	41777483	5.8	5.6	6.0	0.1	5.8	5.6	6.1	0.1	0.3%
	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2015"	"2015"	"Black or African American"	"2054-5"			2504	44863196	5.6	5.4	5.8	0.1	5.6	5.4	5.8	0.1	0.3%
	"2015"	"2015"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3159	50632773	6.2	6.0	6.5	0.1	6.6	6.3	6.8	0.1	0.4%
	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	36465	201242281	18.1	17.9	18.3	0.1	17.0	16.8	17.2	0.1	4.3%
	"2015"	"2015"	"White"	"2106-3"	"Not Stated"	"NS"	172	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2015"	"2015"	"White"	"2106-3"			39796	251875054	15.8	15.6	16.0	0.1	15.1	15.0	15.3	0.1	4.7%
"Total"	"2015"	"2015"					44193	321418820	13.7	13.6	13.9	0.1	13.3	13.2	13.4	0.1	5.3%
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	45	1919088	2.3	1.7	3.1	0.3	2.4	1.7	3.4	0.4	0.0%
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	580	2711067	21.4	19.7	23.1	0.9	21.4	19.7	23.2	0.9	0.1%
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"			629	4630155	13.6	12.5	14.6	0.5	13.5	12.5	14.6	0.6	0.1%
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	35	1007794	3.5	2.4	4.8	0.6	3.7	2.5	5.4	0.7	0.0%
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	1363	19479730	7.0	6.6	7.4	0.2	6.8	6.4	7.1	0.2	0.2%
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"			1402	20487524	6.8	6.5	7.2	0.2	6.7	6.3	7.0	0.2	0.2%
	"2016"	"2016"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	79	3165351	2.5	2.0	3.1	0.3	2.4	1.8	3.0	0.3	0.0%
	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	2676	42141669	6.4	6.1	6.6	0.1	6.3	6.0	6.5	0.1	0.3%
	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	15	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2016"	"2016"	"Black or African American"	"2054-5"			2770	45307020	6.1	5.9	6.3	0.1	6.1	5.9	6.3	0.1	0.3%
	"2016"	"2016"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3509	51378054	6.8	6.6	7.1	0.1	7.1	6.9	7.4	0.1	0.4%
	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	36531	201324760	18.1	18.0	18.3	0.1	17.0	16.8	17.2	0.1	4.4%
	"2016"	"2016"	"White"	"2106-3"	"Not Stated"	"NS"	124	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2016"	"2016"	"White"	"2106-3"			40164	252702814	15.9	15.7	16.0	0.1	15.2	15.1	15.4	0.1	4.8%
"Total"	"2016"	"2016"					44965	323127513	13.9	13.8	14.0	0.1	13.5	13.3	13.6	0.1	5.4%
	"2017"	"2017"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	36	1959872	1.8	1.3	2.5	0.3	1.8	1.2	2.5	0.3	0.0%
	"2017"	"2017"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	602	2729175	22.1	20.3	23.8	0.9	22.1	20.3	23.9	0.9	0.1%
	"2017"	"2017"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2017"	"2017"	"American Indian or Alaska Native"	"1002-5"			640	4689047	13.6	12.6	14.7	0.5	13.5	12.4	14.6	0.5	0.1%
	"2017"	"2017"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	31	1032554	3.0	2.0	4.3	0.5	3.2	2.0	4.7	0.6	0.0%
	"2017"	"2017"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	1414	20178119	7.0	6.6	7.4	0.2	6.8	6.4	7.1	0.2	0.2%
	"2017"	"2017"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	7	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2017"	"2017"	"Asian or Pacific Islander"	"A-PI"			1452	21210673	6.8	6.5	7.2	0.2	6.6	6.3	7.0	0.2	0.2%
	"2017"	"2017"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	99	3259446	3.0	2.5	3.7	0.3	3.0	2.4	3.7	0.3	0.0%
	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	2940	42624362	6.9	6.6	7.1	0.1	6.9	6.6	7.1	0.1	0.4%
	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2017"	"2017"	"Black or African American"	"2054-5"			3062	45883808	6.7	6.4	6.9	0.1	6.6	6.4	6.9	0.1	0.4%
	"2017"	"2017"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	3767	52694857	7.1	6.9	7.4	0.1	7.4	7.1	7.6	0.1	0.4%
	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	38106	201240793	18.9	18.7	19.1	0.1	17.8	17.6	18.0	0.1	4.5%
	"2017"	"2017"	"White"	"2106-3"	"Not Stated"	"NS"	146	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2017"	"2017"	"White"	"2106-3"			42019	253935650	16.5	16.4	16.7	0.1	15.8	15.7	16.0	0.1	5.0%
"Total"	"2017"	"2017"					47173	325719178	14.5	14.4	14.6	0.1	14.0	13.9	14.1	0.1	5.6%
	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	51	1993449	2.6	1.9	3.4	0.4	2.3	1.7	3.1	0.3	0.0%
	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	615	2745839	22.4	20.6	24.2	0.9	22.1	20.4	23.9	0.9	0.1%
	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"			669	4739288	14.1	13.0	15.2	0.5	13.7	12.7	14.8	0.5	0.1%
	"2018"	"2018"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	36	1054319	3.4	2.4	4.7	0.6	3.0	2.1	4.2	0.5	0.0%
	"2018"	"2018"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	1502	20546745	7.3	6.9	7.7	0.2	7.0	6.7	7.4	0.2	0.2%
	"2018"	"2018"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	8	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2018"	"2018"	"Asian or Pacific Islander"	"A-PI"			1546	21601064	7.2	6.8	7.5	0.2	6.9	6.6	7.3	0.2	0.2%
	"2018"	"2018"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	112	3328020	3.4	2.7	4.0	0.3	3.3	2.6	3.9	0.3	0.0%
	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	3124	42934826	7.3	7.0	7.5	0.1	7.2	7.0	7.5	0.1	0.4%
	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2018"	"2018"	"Black or African American"	"2054-5"			3254	46262846	7.0	6.8	7.3	0.1	7.0	6.7	7.2	0.1	0.4%
	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	4114	53495958	7.7	7.5	7.9	0.1	7.9	7.7	8.2	0.1	0.5%
	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	38643	201068278	19.2	19.0	19.4	0.1	18.0	17.8	18.2	0.1	4.6%
	"2018"	"2018"	"White"	"2106-3"	"Not Stated"	"NS"	118	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2018"	"2018"	"White"	"2106-3"			42875	254564236	16.8	16.7	17.0	0.1	16.1	15.9	16.2	0.1	5.1%
"Total"	"2018"	"2018"					48344	327167434	14.8	14.6	14.9	0.1	14.2	14.1	14.4	0.1	5.8%
	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	47	2019760	2.3	1.7	3.1	0.3	2.2	1.6	3.0	0.3	0.0%
	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	610	2765443	22.1	20.3	23.8	0.9	22.2	20.4	24.0	0.9	0.1%
	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"			658	4785203	13.8	12.7	14.8	0.5	13.6	12.5	14.6	0.5	0.1%
	"2019"	"2019"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	56	1054158	5.3	4.0	6.9	0.7	5.1	3.8	6.7	0.7	0.0%
	"2019"	"2019"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	1548	20760566	7.5	7.1	7.8	0.2	7.1	6.7	7.5	0.2	0.2%
	"2019"	"2019"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	5	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2019"	"2019"	"Asian or Pacific Islander"	"A-PI"			1609	21814724	7.4	7.0	7.7	0.2	7.1	6.7	7.4	0.2	0.2%
	"2019"	"2019"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	84	3363590	2.5	2.0	3.1	0.3	2.6	2.0	3.2	0.3	0.0%
	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	3218	43235803	7.4	7.2	7.7	0.1	7.4	7.1	7.7	0.1	0.4%
	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	7	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2019"	"2019"	"Black or African American"	"2054-5"			3309	46599393	7.1	6.9	7.3	0.1	7.1	6.8	7.3	0.1	0.4%
	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	4144	54134729	7.7	7.4	7.9	0.1	7.8	7.5	8.0	0.1	0.5%
	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	37672	200905474	18.8	18.6	18.9	0.1	17.6	17.4	17.7	0.1	4.5%
	"2019"	"2019"	"White"	"2106-3"	"Not Stated"	"NS"	119	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2019"	"2019"	"White"	"2106-3"			41935	255040203	16.4	16.3	16.6	0.1	15.7	15.5	15.8	0.1	5.0%
"Total"	"2019"	"2019"					47511	328239523	14.5	14.3	14.6	0.1	13.9	13.8	14.1	0.1	5.7%
	"2020 "	"2020"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	47	2133093	2.2	1.6	2.9	0.3	2.1	1.5	2.7	0.3	0.0%
	"2020 "	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	663	2766392	24.0	22.1	25.8	0.9	23.9	22.0	25.7	0.9	0.1%
	"2020 "	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2020 "	"2020"	"American Indian or Alaska Native"	"1002-5"			714	4899485	14.6	13.5	15.6	0.5	14.6	13.5	15.6	0.6	0.1%
	"2020 "	"2020"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	63	1128901	5.6	4.3	7.1	0.7	6.0	4.5	7.9	0.8	0.0%
	"2020 "	"2020"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	1502	21284836	7.1	6.7	7.4	0.2	6.8	6.5	7.2	0.2	0.2%
	"2020 "	"2020"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2020 "	"2020"	"Asian or Pacific Islander"	"A-PI"			1569	22413737	7.0	6.7	7.3	0.2	6.8	6.5	7.2	0.2	0.2%
	"2020 "	"2020"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	114	3560612	3.2	2.6	3.8	0.3	3.2	2.6	3.9	0.3	0.0%
	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	3415	43620633	7.8	7.6	8.1	0.1	7.7	7.5	8.0	0.1	0.4%
	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2020 "	"2020"	"Black or African American"	"2054-5"			3541	47181245	7.5	7.3	7.8	0.1	7.4	7.2	7.7	0.1	0.4%
	"2020 "	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	4347	54490273	8.0	7.7	8.2	0.1	8.0	7.8	8.2	0.1	0.5%
	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	35716	200499383	17.8	17.6	18.0	0.1	16.8	16.6	17.0	0.1	4.3%
	"2020 "	"2020"	"White"	"2106-3"	"Not Stated"	"NS"	92	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2020 "	"2020"	"White"	"2106-3"			40155	254989656	15.7	15.6	15.9	0.1	15.1	14.9	15.2	0.1	4.8%
"Total"	"2020 "	"2020"					45979	329484123	14.0	13.8	14.1	0.1	13.5	13.4	13.6	0.1	5.5%
"Total"							838846	6746356647	12.4	12.4	12.5	0.0	12.2	12.1	12.2	0.0	100.0%
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Race_Ethnicity_Suicide_National"
"ICD-10 Codes: X60-X84 (Intentional self-harm); Y87.0 (Sequelae of intentional self-harm)"
"Group By: Year; Race; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 23, 2022 3:35:54 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 23, 2022 3:35:54 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"6. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"7. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"8. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"9. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"10. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"11. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"12. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"13. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"14. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"15. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."