"Notes"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error	% of Total Deaths
	"1999"	"1999"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	3	116999	Unreliable	0.5	7.5	1.5	0.0%
	"1999"	"1999"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	51	438861	11.6	8.7	15.3	1.6	0.1%
	"1999"	"1999"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"1999"	"1999"	"American Indian or Alaska Native"	"1002-5"			54	555860	9.7	7.3	12.7	1.3	0.1%
	"1999"	"1999"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	0	76960	Unreliable	0.0	0.0	0.0	0.0%
	"1999"	"1999"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	47	1606094	2.9	2.2	3.9	0.4	0.1%
	"1999"	"1999"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"1999"	"1999"	"Asian or Pacific Islander"	"A-PI"			47	1683054	2.8	2.1	3.7	0.4	0.1%
	"1999"	"1999"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3	272495	Unreliable	0.2	3.2	0.6	0.0%
	"1999"	"1999"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	205	6077903	3.4	2.9	3.8	0.2	0.4%
	"1999"	"1999"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"1999"	"1999"	"Black or African American"	"2054-5"			208	6350398	3.3	2.8	3.7	0.2	0.4%
	"1999"	"1999"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	199	5613286	3.5	3.1	4.0	0.3	0.4%
	"1999"	"1999"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1342	26095368	5.1	4.9	5.4	0.1	2.8%
	"1999"	"1999"	"White"	"2106-3"	"Not Stated"	"NS"	7	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"1999"	"1999"	"White"	"2106-3"			1548	31708654	4.9	4.6	5.1	0.1	3.3%
"Total"	"1999"	"1999"					1857	40297966	4.6	4.4	4.8	0.1	3.9%
	"2000"	"2000"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	2	131411	Unreliable	0.2	5.5	1.1	0.0%
	"2000"	"2000"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	48	452193	10.6	7.8	14.1	1.5	0.1%
	"2000"	"2000"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2000"	"2000"	"American Indian or Alaska Native"	"1002-5"			50	583604	8.6	6.4	11.3	1.2	0.1%
	"2000"	"2000"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	2	79578	Unreliable	0.3	9.1	1.8	0.0%
	"2000"	"2000"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	55	1646573	3.3	2.5	4.3	0.5	0.1%
	"2000"	"2000"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2000"	"2000"	"Asian or Pacific Islander"	"A-PI"			57	1726151	3.3	2.5	4.3	0.4	0.1%
	"2000"	"2000"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	2	284288	Unreliable	0.1	2.5	0.5	0.0%
	"2000"	"2000"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	209	6156135	3.4	2.9	3.9	0.2	0.4%
	"2000"	"2000"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2000"	"2000"	"Black or African American"	"2054-5"			212	6440423	3.3	2.8	3.7	0.2	0.4%
	"2000"	"2000"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	199	5839781	3.4	2.9	3.9	0.2	0.4%
	"2000"	"2000"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1395	26158003	5.3	5.1	5.6	0.1	3.0%
	"2000"	"2000"	"White"	"2106-3"	"Not Stated"	"NS"	8	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2000"	"2000"	"White"	"2106-3"			1602	31997784	5.0	4.8	5.3	0.1	3.4%
"Total"	"2000"	"2000"					1921	40747962	4.7	4.5	4.9	0.1	4.1%
	"2001"	"2001"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	6	153665	Unreliable	1.4	8.5	1.6	0.0%
	"2001"	"2001"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	57	460899	12.4	9.4	16.0	1.6	0.1%
	"2001"	"2001"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2001"	"2001"	"American Indian or Alaska Native"	"1002-5"			64	614564	10.4	8.0	13.3	1.3	0.1%
	"2001"	"2001"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	1	87898	Unreliable	0.0	6.3	1.1	0.0%
	"2001"	"2001"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	51	1696413	3.0	2.2	4.0	0.4	0.1%
	"2001"	"2001"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2001"	"2001"	"Asian or Pacific Islander"	"A-PI"			52	1784311	2.9	2.2	3.8	0.4	0.1%
	"2001"	"2001"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	1	306981	Unreliable	0.0	1.8	0.3	0.0%
	"2001"	"2001"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	172	6327596	2.7	2.3	3.1	0.2	0.4%
	"2001"	"2001"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2001"	"2001"	"Black or African American"	"2054-5"			175	6634577	2.6	2.2	3.0	0.2	0.4%
	"2001"	"2001"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	195	6135017	3.2	2.7	3.6	0.2	0.4%
	"2001"	"2001"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1395	26266493	5.3	5.0	5.6	0.1	3.0%
	"2001"	"2001"	"White"	"2106-3"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2001"	"2001"	"White"	"2106-3"			1592	32401510	4.9	4.7	5.2	0.1	3.4%
"Total"	"2001"	"2001"					1883	41434962	4.5	4.3	4.7	0.1	4.0%
	"2002"	"2002"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	0	171892	Unreliable	0.0	0.0	0.0	0.0%
	"2002"	"2002"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	46	466958	9.9	7.2	13.1	1.5	0.1%
	"2002"	"2002"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2002"	"2002"	"American Indian or Alaska Native"	"1002-5"			48	638850	7.5	5.5	10.0	1.1	0.1%
	"2002"	"2002"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	0	94943	Unreliable	0.0	0.0	0.0	0.0%
	"2002"	"2002"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	44	1736664	2.5	1.8	3.4	0.4	0.1%
	"2002"	"2002"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2002"	"2002"	"Asian or Pacific Islander"	"A-PI"			44	1831607	2.4	1.7	3.2	0.4	0.1%
	"2002"	"2002"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	4	327232	Unreliable	0.3	3.1	0.6	0.0%
	"2002"	"2002"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	156	6449289	2.4	2.0	2.8	0.2	0.3%
	"2002"	"2002"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2002"	"2002"	"Black or African American"	"2054-5"			162	6776521	2.4	2.0	2.8	0.2	0.3%
	"2002"	"2002"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	212	6361050	3.3	2.9	3.8	0.2	0.4%
	"2002"	"2002"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1300	26263763	4.9	4.7	5.2	0.1	2.7%
	"2002"	"2002"	"White"	"2106-3"	"Not Stated"	"NS"	7	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2002"	"2002"	"White"	"2106-3"			1519	32624813	4.7	4.4	4.9	0.1	3.2%
"Total"	"2002"	"2002"					1773	41871791	4.2	4.0	4.4	0.1	3.8%
	"2003"	"2003"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	3	190468	Unreliable	0.3	4.6	0.9	0.0%
	"2003"	"2003"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	53	468218	11.3	8.5	14.8	1.6	0.1%
	"2003"	"2003"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2003"	"2003"	"American Indian or Alaska Native"	"1002-5"			57	658686	8.7	6.6	11.2	1.1	0.1%
	"2003"	"2003"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	3	102231	Unreliable	0.6	8.6	1.7	0.0%
	"2003"	"2003"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	44	1778387	2.5	1.8	3.3	0.4	0.1%
	"2003"	"2003"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2003"	"2003"	"Asian or Pacific Islander"	"A-PI"			48	1880618	2.6	1.9	3.4	0.4	0.1%
	"2003"	"2003"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3	348978	Unreliable	0.2	2.5	0.5	0.0%
	"2003"	"2003"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	161	6562079	2.5	2.1	2.8	0.2	0.3%
	"2003"	"2003"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2003"	"2003"	"Black or African American"	"2054-5"			164	6911057	2.4	2.0	2.7	0.2	0.3%
	"2003"	"2003"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	226	6580453	3.4	3.0	3.9	0.2	0.5%
	"2003"	"2003"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1234	26181705	4.7	4.5	5.0	0.1	2.6%
	"2003"	"2003"	"White"	"2106-3"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2003"	"2003"	"White"	"2106-3"			1462	32762158	4.5	4.2	4.7	0.1	3.1%
"Total"	"2003"	"2003"					1731	42212519	4.1	3.9	4.3	0.1	3.7%
	"2004"	"2004"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	3	208792	Unreliable	0.3	4.2	0.8	0.0%
	"2004"	"2004"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	75	468528	16.0	12.6	20.1	1.8	0.2%
	"2004"	"2004"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2004"	"2004"	"American Indian or Alaska Native"	"1002-5"			79	677320	11.7	9.2	14.5	1.3	0.2%
	"2004"	"2004"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	1	110234	Unreliable	0.0	5.1	0.9	0.0%
	"2004"	"2004"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	57	1821216	3.1	2.4	4.1	0.4	0.1%
	"2004"	"2004"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2004"	"2004"	"Asian or Pacific Islander"	"A-PI"			59	1931450	3.1	2.3	3.9	0.4	0.1%
	"2004"	"2004"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3	372233	Unreliable	0.2	2.4	0.5	0.0%
	"2004"	"2004"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	198	6656952	3.0	2.6	3.4	0.2	0.4%
	"2004"	"2004"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2004"	"2004"	"Black or African American"	"2054-5"			203	7029185	2.9	2.5	3.3	0.2	0.4%
	"2004"	"2004"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	246	6810931	3.6	3.2	4.1	0.2	0.5%
	"2004"	"2004"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1390	26065346	5.3	5.1	5.6	0.1	2.9%
	"2004"	"2004"	"White"	"2106-3"	"Not Stated"	"NS"	6	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2004"	"2004"	"White"	"2106-3"			1642	32876277	5.0	4.8	5.2	0.1	3.5%
"Total"	"2004"	"2004"					1983	42514232	4.7	4.5	4.9	0.1	4.2%
	"2005"	"2005"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	2	227455	Unreliable	0.1	3.2	0.6	0.0%
	"2005"	"2005"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	70	465819	15.0	11.7	19.0	1.8	0.1%
	"2005"	"2005"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2005"	"2005"	"American Indian or Alaska Native"	"1002-5"			73	693274	10.5	8.3	13.2	1.2	0.2%
	"2005"	"2005"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	0	118961	Unreliable	0.0	0.0	0.0	0.0%
	"2005"	"2005"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	45	1868781	2.4	1.8	3.2	0.4	0.1%
	"2005"	"2005"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2005"	"2005"	"Asian or Pacific Islander"	"A-PI"			45	1987742	2.3	1.7	3.0	0.3	0.1%
	"2005"	"2005"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3	396544	Unreliable	0.2	2.2	0.4	0.0%
	"2005"	"2005"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	185	6719562	2.8	2.4	3.1	0.2	0.4%
	"2005"	"2005"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2005"	"2005"	"Black or African American"	"2054-5"			188	7116106	2.6	2.3	3.0	0.2	0.4%
	"2005"	"2005"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	244	7043727	3.5	3.0	3.9	0.2	0.5%
	"2005"	"2005"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1329	25857944	5.1	4.9	5.4	0.1	2.8%
	"2005"	"2005"	"White"	"2106-3"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2005"	"2005"	"White"	"2106-3"			1577	32901671	4.8	4.6	5.0	0.1	3.3%
"Total"	"2005"	"2005"					1883	42698793	4.4	4.2	4.6	0.1	4.0%
	"2006"	"2006"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	2	246953	Unreliable	0.1	2.9	0.6	0.0%
	"2006"	"2006"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	70	462649	15.1	11.8	19.1	1.8	0.1%
	"2006"	"2006"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2006"	"2006"	"American Indian or Alaska Native"	"1002-5"			72	709602	10.1	7.9	12.8	1.2	0.2%
	"2006"	"2006"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	2	128153	Unreliable	0.2	5.6	1.1	0.0%
	"2006"	"2006"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	58	1922663	3.0	2.3	3.9	0.4	0.1%
	"2006"	"2006"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2006"	"2006"	"Asian or Pacific Islander"	"A-PI"			60	2050816	2.9	2.2	3.8	0.4	0.1%
	"2006"	"2006"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	4	420526	Unreliable	0.3	2.4	0.5	0.0%
	"2006"	"2006"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	178	6751994	2.6	2.2	3.0	0.2	0.4%
	"2006"	"2006"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2006"	"2006"	"Black or African American"	"2054-5"			182	7172520	2.5	2.2	2.9	0.2	0.4%
	"2006"	"2006"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	214	7279793	2.9	2.5	3.3	0.2	0.5%
	"2006"	"2006"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1239	25628116	4.8	4.6	5.1	0.1	2.6%
	"2006"	"2006"	"White"	"2106-3"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2006"	"2006"	"White"	"2106-3"			1457	32907909	4.4	4.2	4.7	0.1	3.1%
"Total"	"2006"	"2006"					1771	42840847	4.1	3.9	4.3	0.1	3.7%
	"2007"	"2007"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	3	265800	Unreliable	0.2	3.3	0.7	0.0%
	"2007"	"2007"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	57	458556	12.4	9.4	16.1	1.6	0.1%
	"2007"	"2007"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2007"	"2007"	"American Indian or Alaska Native"	"1002-5"			60	724356	8.3	6.3	10.7	1.1	0.1%
	"2007"	"2007"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	5	137968	Unreliable	1.2	8.5	1.6	0.0%
	"2007"	"2007"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	55	1976727	2.8	2.1	3.6	0.4	0.1%
	"2007"	"2007"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2007"	"2007"	"Asian or Pacific Islander"	"A-PI"			60	2114695	2.8	2.2	3.7	0.4	0.1%
	"2007"	"2007"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	5	444505	Unreliable	0.4	2.6	0.5	0.0%
	"2007"	"2007"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	178	6765884	2.6	2.2	3.0	0.2	0.4%
	"2007"	"2007"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2007"	"2007"	"Black or African American"	"2054-5"			184	7210389	2.6	2.2	2.9	0.2	0.4%
	"2007"	"2007"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	221	7498672	2.9	2.6	3.3	0.2	0.5%
	"2007"	"2007"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1135	25360746	4.5	4.2	4.7	0.1	2.4%
	"2007"	"2007"	"White"	"2106-3"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2007"	"2007"	"White"	"2106-3"			1357	32859418	4.1	3.9	4.3	0.1	2.9%
"Total"	"2007"	"2007"					1661	42908858	3.9	3.7	4.1	0.1	3.5%
	"2008"	"2008"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	6	285836	Unreliable	0.8	4.6	0.9	0.0%
	"2008"	"2008"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	78	453846	17.2	13.6	21.4	1.9	0.2%
	"2008"	"2008"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2008"	"2008"	"American Indian or Alaska Native"	"1002-5"			84	739682	11.4	9.1	14.1	1.2	0.2%
	"2008"	"2008"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	4	148164	Unreliable	0.7	6.9	1.3	0.0%
	"2008"	"2008"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	47	2024896	2.3	1.7	3.1	0.3	0.1%
	"2008"	"2008"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2008"	"2008"	"Asian or Pacific Islander"	"A-PI"			51	2173060	2.3	1.7	3.1	0.3	0.1%
	"2008"	"2008"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	3	469011	Unreliable	0.1	1.9	0.4	0.0%
	"2008"	"2008"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	217	6760857	3.2	2.8	3.6	0.2	0.5%
	"2008"	"2008"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2008"	"2008"	"Black or African American"	"2054-5"			221	7229868	3.1	2.7	3.5	0.2	0.5%
	"2008"	"2008"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	211	7707390	2.7	2.4	3.1	0.2	0.4%
	"2008"	"2008"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1250	25067535	5.0	4.7	5.3	0.1	2.6%
	"2008"	"2008"	"White"	"2106-3"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2008"	"2008"	"White"	"2106-3"			1463	32774925	4.5	4.2	4.7	0.1	3.1%
"Total"	"2008"	"2008"					1819	42917535	4.2	4.0	4.4	0.1	3.8%
	"2009"	"2009"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	2	306904	Unreliable	0.1	2.4	0.5	0.0%
	"2009"	"2009"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	69	448771	15.4	12.0	19.5	1.9	0.1%
	"2009"	"2009"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2009"	"2009"	"American Indian or Alaska Native"	"1002-5"			72	755675	9.5	7.5	12.0	1.1	0.2%
	"2009"	"2009"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	6	159225	Unreliable	1.4	8.2	1.5	0.0%
	"2009"	"2009"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	57	2068436	2.8	2.1	3.6	0.4	0.1%
	"2009"	"2009"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2009"	"2009"	"Asian or Pacific Islander"	"A-PI"			63	2227661	2.8	2.2	3.6	0.4	0.1%
	"2009"	"2009"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	6	493879	Unreliable	0.4	2.6	0.5	0.0%
	"2009"	"2009"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	197	6723425	2.9	2.5	3.3	0.2	0.4%
	"2009"	"2009"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2009"	"2009"	"Black or African American"	"2054-5"			206	7217304	2.9	2.5	3.2	0.2	0.4%
	"2009"	"2009"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	275	7906219	3.5	3.1	3.9	0.2	0.6%
	"2009"	"2009"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1307	24746515	5.3	5.0	5.6	0.1	2.8%
	"2009"	"2009"	"White"	"2106-3"	"Not Stated"	"NS"	5	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2009"	"2009"	"White"	"2106-3"			1587	32652734	4.9	4.6	5.1	0.1	3.4%
"Total"	"2009"	"2009"					1928	42853374	4.5	4.3	4.7	0.1	4.1%
	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	4	322625	Unreliable	0.3	3.2	0.6	0.0%
	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	80	443591	18.0	14.3	22.4	2.0	0.2%
	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2010"	"2010"	"American Indian or Alaska Native"	"1002-5"			84	766216	11.0	8.7	13.6	1.2	0.2%
	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	6	167906	Unreliable	1.3	7.8	1.5	0.0%
	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	55	2102821	2.6	2.0	3.4	0.4	0.1%
	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2010"	"2010"	"Asian or Pacific Islander"	"A-PI"			62	2270727	2.7	2.1	3.5	0.3	0.1%
	"2010"	"2010"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	6	511779	Unreliable	0.4	2.6	0.5	0.0%
	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	189	6665597	2.8	2.4	3.2	0.2	0.4%
	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2010"	"2010"	"Black or African American"	"2054-5"			196	7177376	2.7	2.3	3.1	0.2	0.4%
	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	279	8055087	3.5	3.1	3.9	0.2	0.6%
	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1299	24448131	5.3	5.0	5.6	0.1	2.7%
	"2010"	"2010"	"White"	"2106-3"	"Not Stated"	"NS"	6	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2010"	"2010"	"White"	"2106-3"			1584	32503218	4.9	4.6	5.1	0.1	3.4%
"Total"	"2010"	"2010"					1926	42717537	4.5	4.3	4.7	0.1	4.1%
	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	3	324540	Unreliable	0.2	2.7	0.5	0.0%
	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	68	436032	15.6	12.1	19.8	1.9	0.1%
	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2011"	"2011"	"American Indian or Alaska Native"	"1002-5"			71	760572	9.3	7.3	11.8	1.1	0.2%
	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	6	168750	Unreliable	1.3	7.7	1.5	0.0%
	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	64	2105153	3.0	2.3	3.9	0.4	0.1%
	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2011"	"2011"	"Asian or Pacific Islander"	"A-PI"			70	2273903	3.1	2.4	3.9	0.4	0.1%
	"2011"	"2011"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	7	516850	Unreliable	0.5	2.8	0.5	0.0%
	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	199	6560444	3.0	2.6	3.5	0.2	0.4%
	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2011"	"2011"	"Black or African American"	"2054-5"			207	7077294	2.9	2.5	3.3	0.2	0.4%
	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	289	8199193	3.5	3.1	3.9	0.2	0.6%
	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1444	24037933	6.0	5.7	6.3	0.2	3.1%
	"2011"	"2011"	"White"	"2106-3"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2011"	"2011"	"White"	"2106-3"			1736	32237126	5.4	5.1	5.6	0.1	3.7%
"Total"	"2011"	"2011"					2084	42348895	4.9	4.7	5.1	0.1	4.4%
	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	4	325323	Unreliable	0.3	3.1	0.6	0.0%
	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	62	428490	14.5	11.1	18.5	1.8	0.1%
	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2012"	"2012"	"American Indian or Alaska Native"	"1002-5"			66	753813	8.8	6.8	11.1	1.1	0.1%
	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	2	169848	Unreliable	0.1	4.3	0.8	0.0%
	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	67	2147425	3.1	2.4	4.0	0.4	0.1%
	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2012"	"2012"	"Asian or Pacific Islander"	"A-PI"			69	2317273	3.0	2.3	3.8	0.4	0.1%
	"2012"	"2012"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	8	524261	Unreliable	0.7	3.0	0.5	0.0%
	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	199	6462684	3.1	2.7	3.5	0.2	0.4%
	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2012"	"2012"	"Black or African American"	"2054-5"			208	6986945	3.0	2.6	3.4	0.2	0.4%
	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	294	8255375	3.6	3.2	4.0	0.2	0.6%
	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1447	23716514	6.1	5.8	6.4	0.2	3.1%
	"2012"	"2012"	"White"	"2106-3"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2012"	"2012"	"White"	"2106-3"			1745	31971889	5.5	5.2	5.7	0.1	3.7%
"Total"	"2012"	"2012"					2088	42029920	5.0	4.8	5.2	0.1	4.4%
	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	3	327290	Unreliable	0.2	2.7	0.5	0.0%
	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	65	422231	15.4	11.9	19.6	1.9	0.1%
	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2013"	"2013"	"American Indian or Alaska Native"	"1002-5"			68	749521	9.1	7.0	11.5	1.1	0.1%
	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	6	172531	Unreliable	1.3	7.6	1.4	0.0%
	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	72	2195142	3.3	2.6	4.1	0.4	0.2%
	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2013"	"2013"	"Asian or Pacific Islander"	"A-PI"			79	2367673	3.3	2.6	4.2	0.4	0.2%
	"2013"	"2013"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	6	532149	Unreliable	0.4	2.5	0.5	0.0%
	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	211	6362839	3.3	2.9	3.8	0.2	0.4%
	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2013"	"2013"	"Black or African American"	"2054-5"			217	6894988	3.1	2.7	3.6	0.2	0.5%
	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	289	8334312	3.5	3.1	3.9	0.2	0.6%
	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1477	23462924	6.3	6.0	6.6	0.2	3.1%
	"2013"	"2013"	"White"	"2106-3"	"Not Stated"	"NS"	4	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2013"	"2013"	"White"	"2106-3"			1770	31797236	5.6	5.3	5.8	0.1	3.7%
"Total"	"2013"	"2013"					2134	41809418	5.1	4.9	5.3	0.1	4.5%
	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	6	330542	Unreliable	0.7	4.0	0.7	0.0%
	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	64	418259	15.3	11.8	19.5	1.9	0.1%
	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2014"	"2014"	"American Indian or Alaska Native"	"1002-5"			70	748801	9.3	7.3	11.8	1.1	0.1%
	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	3	175898	Unreliable	0.4	5.0	1.0	0.0%
	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	74	2275373	3.3	2.6	4.1	0.4	0.2%
	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"			77	2451271	3.1	2.5	3.9	0.4	0.2%
	"2014"	"2014"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	13	545609	Unreliable	1.3	4.1	0.7	0.0%
	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	199	6304227	3.2	2.7	3.6	0.2	0.4%
	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2014"	"2014"	"Black or African American"	"2054-5"			213	6849836	3.1	2.7	3.5	0.2	0.5%
	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	323	8436534	3.8	3.4	4.2	0.2	0.7%
	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1574	23252711	6.8	6.4	7.1	0.2	3.3%
	"2014"	"2014"	"White"	"2106-3"	"Not Stated"	"NS"	5	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2014"	"2014"	"White"	"2106-3"			1902	31689245	6.0	5.7	6.3	0.1	4.0%
"Total"	"2014"	"2014"					2262	41739153	5.4	5.2	5.6	0.1	4.8%
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	2	335556	Unreliable	0.1	2.2	0.4	0.0%
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	80	416101	19.2	15.2	23.9	2.1	0.2%
	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2015"	"2015"	"American Indian or Alaska Native"	"1002-5"			82	751657	10.9	8.7	13.5	1.2	0.2%
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	6	179775	Unreliable	1.2	7.3	1.4	0.0%
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	97	2347207	4.1	3.4	5.0	0.4	0.2%
	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"			104	2526982	4.1	3.3	4.9	0.4	0.2%
	"2015"	"2015"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	12	561106	Unreliable	1.1	3.7	0.6	0.0%
	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	244	6270906	3.9	3.4	4.4	0.2	0.5%
	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2015"	"2015"	"Black or African American"	"2054-5"			257	6832012	3.8	3.3	4.2	0.2	0.5%
	"2015"	"2015"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	325	8566103	3.8	3.4	4.2	0.2	0.7%
	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1700	23054479	7.4	7.0	7.7	0.2	3.6%
	"2015"	"2015"	"White"	"2106-3"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2015"	"2015"	"White"	"2106-3"			2027	31620582	6.4	6.1	6.7	0.1	4.3%
"Total"	"2015"	"2015"					2470	41731233	5.9	5.7	6.2	0.1	5.2%
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	4	341223	Unreliable	0.3	3.0	0.6	0.0%
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	68	415350	16.4	12.7	20.8	2.0	0.1%
	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2016"	"2016"	"American Indian or Alaska Native"	"1002-5"			73	756573	9.6	7.6	12.1	1.1	0.2%
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	3	184221	Unreliable	0.3	4.8	0.9	0.0%
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	125	2384259	5.2	4.3	6.2	0.5	0.3%
	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"			128	2568480	5.0	4.1	5.8	0.4	0.3%
	"2016"	"2016"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	16	579451	Unreliable	1.6	4.5	0.7	0.0%
	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	237	6262715	3.8	3.3	4.3	0.2	0.5%
	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2016"	"2016"	"Black or African American"	"2054-5"			253	6842166	3.7	3.2	4.2	0.2	0.5%
	"2016"	"2016"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	363	8708944	4.2	3.7	4.6	0.2	0.8%
	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1731	22872069	7.6	7.2	7.9	0.2	3.7%
	"2016"	"2016"	"White"	"2106-3"	"Not Stated"	"NS"	5	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2016"	"2016"	"White"	"2106-3"			2099	31581013	6.6	6.4	6.9	0.1	4.4%
"Total"	"2016"	"2016"					2553	41748232	6.1	5.9	6.4	0.1	5.4%
	"2017"	"2017"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	8	349141	Unreliable	1.0	4.5	0.8	0.0%
	"2017"	"2017"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	80	414489	19.3	15.3	24.0	2.2	0.2%
	"2017"	"2017"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2017"	"2017"	"American Indian or Alaska Native"	"1002-5"			88	763630	11.5	9.2	14.2	1.2	0.2%
	"2017"	"2017"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	8	189677	Unreliable	1.8	8.3	1.5	0.0%
	"2017"	"2017"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	127	2444097	5.2	4.3	6.1	0.5	0.3%
	"2017"	"2017"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2017"	"2017"	"Asian or Pacific Islander"	"A-PI"			135	2633774	5.1	4.3	6.0	0.4	0.3%
	"2017"	"2017"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	16	598442	Unreliable	1.5	4.3	0.7	0.0%
	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	316	6286804	5.0	4.5	5.6	0.3	0.7%
	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2017"	"2017"	"Black or African American"	"2054-5"			332	6885246	4.8	4.3	5.3	0.3	0.7%
	"2017"	"2017"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	480	8929851	5.4	4.9	5.9	0.2	1.0%
	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1963	22697613	8.6	8.3	9.0	0.2	4.2%
	"2017"	"2017"	"White"	"2106-3"	"Not Stated"	"NS"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2017"	"2017"	"White"	"2106-3"			2453	31627464	7.8	7.4	8.1	0.2	5.2%
"Total"	"2017"	"2017"					3008	41910114	7.2	6.9	7.4	0.1	6.4%
	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	10	355544	Unreliable	1.3	5.2	0.9	0.0%
	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	101	413498	24.4	19.7	29.2	2.4	0.2%
	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2018"	"2018"	"American Indian or Alaska Native"	"1002-5"			112	769042	14.6	11.9	17.3	1.4	0.2%
	"2018"	"2018"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	5	194989	Unreliable	0.8	6.0	1.1	0.0%
	"2018"	"2018"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	141	2482734	5.7	4.7	6.6	0.5	0.3%
	"2018"	"2018"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2018"	"2018"	"Asian or Pacific Islander"	"A-PI"			147	2677723	5.5	4.6	6.4	0.5	0.3%
	"2018"	"2018"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	21	616408	3.4	2.1	5.2	0.7	0.0%
	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	323	6295978	5.1	4.6	5.7	0.3	0.7%
	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2018"	"2018"	"Black or African American"	"2054-5"			346	6912386	5.0	4.5	5.5	0.3	0.7%
	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	465	9086891	5.1	4.7	5.6	0.2	1.0%
	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1927	22530706	8.6	8.2	8.9	0.2	4.1%
	"2018"	"2018"	"White"	"2106-3"	"Not Stated"	"NS"	3	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2018"	"2018"	"White"	"2106-3"			2395	31617597	7.6	7.3	7.9	0.2	5.1%
"Total"	"2018"	"2018"					3000	41976748	7.1	6.9	7.4	0.1	6.3%
	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	9	359544	Unreliable	1.1	4.8	0.8	0.0%
	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	97	410969	23.6	19.1	28.8	2.4	0.2%
	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2019"	"2019"	"American Indian or Alaska Native"	"1002-5"			106	770513	13.8	11.1	16.4	1.3	0.2%
	"2019"	"2019"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	15	199716	Unreliable	4.2	12.4	1.9	0.0%
	"2019"	"2019"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	131	2493415	5.3	4.4	6.2	0.5	0.3%
	"2019"	"2019"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2019"	"2019"	"Asian or Pacific Islander"	"A-PI"			146	2693131	5.4	4.5	6.3	0.4	0.3%
	"2019"	"2019"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	10	631661	Unreliable	0.8	2.9	0.5	0.0%
	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	309	6291611	4.9	4.4	5.5	0.3	0.7%
	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2019"	"2019"	"Black or African American"	"2054-5"			319	6923272	4.6	4.1	5.1	0.3	0.7%
	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	443	9172888	4.8	4.4	5.3	0.2	0.9%
	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1725	22293034	7.7	7.4	8.1	0.2	3.6%
	"2019"	"2019"	"White"	"2106-3"	"Not Stated"	"NS"	5	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2019"	"2019"	"White"	"2106-3"			2173	31465922	6.9	6.6	7.2	0.1	4.6%
"Total"	"2019"	"2019"					2744	41852838	6.6	6.3	6.8	0.1	5.8%
	"2020 "	"2020"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	9	363762	Unreliable	1.1	4.7	0.8	0.0%
	"2020 "	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	90	408553	22.0	17.7	27.1	2.3	0.2%
	"2020 "	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2020 "	"2020"	"American Indian or Alaska Native"	"1002-5"			99	772315	12.8	10.4	15.6	1.3	0.2%
	"2020 "	"2020"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	11	205078	Unreliable	2.7	9.6	1.6	0.0%
	"2020 "	"2020"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	138	2503514	5.5	4.6	6.4	0.5	0.3%
	"2020 "	"2020"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2020 "	"2020"	"Asian or Pacific Islander"	"A-PI"			149	2708592	5.5	4.6	6.4	0.5	0.3%
	"2020 "	"2020"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	28	649396	4.3	2.9	6.2	0.8	0.1%
	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	356	6270894	5.7	5.1	6.3	0.3	0.8%
	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2020 "	"2020"	"Black or African American"	"2054-5"			386	6920290	5.6	5.0	6.1	0.3	0.8%
	"2020 "	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	501	9256892	5.4	4.9	5.9	0.2	1.1%
	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1661	22057263	7.5	7.2	7.9	0.2	3.5%
	"2020 "	"2020"	"White"	"2106-3"	"Not Stated"	"NS"	1	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"Total"	"2020 "	"2020"	"White"	"2106-3"			2163	31314155	6.9	6.6	7.2	0.1	4.6%
"Total"	"2020 "	"2020"					2797	41715352	6.7	6.5	7.0	0.1	5.9%
"Total"							47276	924878279	5.1	5.1	5.2	0.0	100.0%
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Race_Ethnicity_Suicide_National_10_19"
"Five-Year Age Groups: 10-14 years; 15-19 years"
"ICD-10 Codes: X60-X84 (Intentional self-harm); Y87.0 (Sequelae of intentional self-harm)"
"Group By: Year; Race; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 23, 2022 3:36:42 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 23, 2022 3:36:42 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"6. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"7. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"8. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"9. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"10. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"11. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"12. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."